// Code generated by mockery v2.42.0. DO NOT EDIT.

package mock_manager

import (
	context "context"

	contract "gitlab.com/commonground/nlx/fsc-nlx/manager/domain/contract"

	mock "github.com/stretchr/testify/mock"
)

// MockManager is an autogenerated mock type for the Manager type
type MockManager struct {
	mock.Mock
}

type MockManager_Expecter struct {
	mock *mock.Mock
}

func (_m *MockManager) EXPECT() *MockManager_Expecter {
	return &MockManager_Expecter{mock: &_m.Mock}
}

// AcceptContract provides a mock function with given fields: ctx, contractContent, signature
func (_m *MockManager) AcceptContract(ctx context.Context, contractContent *contract.Content, signature *contract.Signature) error {
	ret := _m.Called(ctx, contractContent, signature)

	if len(ret) == 0 {
		panic("no return value specified for AcceptContract")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *contract.Content, *contract.Signature) error); ok {
		r0 = rf(ctx, contractContent, signature)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockManager_AcceptContract_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'AcceptContract'
type MockManager_AcceptContract_Call struct {
	*mock.Call
}

// AcceptContract is a helper method to define mock.On call
//   - ctx context.Context
//   - contractContent *contract.Content
//   - signature *contract.Signature
func (_e *MockManager_Expecter) AcceptContract(ctx interface{}, contractContent interface{}, signature interface{}) *MockManager_AcceptContract_Call {
	return &MockManager_AcceptContract_Call{Call: _e.mock.On("AcceptContract", ctx, contractContent, signature)}
}

func (_c *MockManager_AcceptContract_Call) Run(run func(ctx context.Context, contractContent *contract.Content, signature *contract.Signature)) *MockManager_AcceptContract_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*contract.Content), args[2].(*contract.Signature))
	})
	return _c
}

func (_c *MockManager_AcceptContract_Call) Return(_a0 error) *MockManager_AcceptContract_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockManager_AcceptContract_Call) RunAndReturn(run func(context.Context, *contract.Content, *contract.Signature) error) *MockManager_AcceptContract_Call {
	_c.Call.Return(run)
	return _c
}

// Announce provides a mock function with given fields: ctx
func (_m *MockManager) Announce(ctx context.Context) error {
	ret := _m.Called(ctx)

	if len(ret) == 0 {
		panic("no return value specified for Announce")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context) error); ok {
		r0 = rf(ctx)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockManager_Announce_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Announce'
type MockManager_Announce_Call struct {
	*mock.Call
}

// Announce is a helper method to define mock.On call
//   - ctx context.Context
func (_e *MockManager_Expecter) Announce(ctx interface{}) *MockManager_Announce_Call {
	return &MockManager_Announce_Call{Call: _e.mock.On("Announce", ctx)}
}

func (_c *MockManager_Announce_Call) Run(run func(ctx context.Context)) *MockManager_Announce_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context))
	})
	return _c
}

func (_c *MockManager_Announce_Call) Return(_a0 error) *MockManager_Announce_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockManager_Announce_Call) RunAndReturn(run func(context.Context) error) *MockManager_Announce_Call {
	_c.Call.Return(run)
	return _c
}

// GetCertificates provides a mock function with given fields: ctx
func (_m *MockManager) GetCertificates(ctx context.Context) (*contract.PeerCertificates, error) {
	ret := _m.Called(ctx)

	if len(ret) == 0 {
		panic("no return value specified for GetCertificates")
	}

	var r0 *contract.PeerCertificates
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context) (*contract.PeerCertificates, error)); ok {
		return rf(ctx)
	}
	if rf, ok := ret.Get(0).(func(context.Context) *contract.PeerCertificates); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*contract.PeerCertificates)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockManager_GetCertificates_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetCertificates'
type MockManager_GetCertificates_Call struct {
	*mock.Call
}

// GetCertificates is a helper method to define mock.On call
//   - ctx context.Context
func (_e *MockManager_Expecter) GetCertificates(ctx interface{}) *MockManager_GetCertificates_Call {
	return &MockManager_GetCertificates_Call{Call: _e.mock.On("GetCertificates", ctx)}
}

func (_c *MockManager_GetCertificates_Call) Run(run func(ctx context.Context)) *MockManager_GetCertificates_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context))
	})
	return _c
}

func (_c *MockManager_GetCertificates_Call) Return(_a0 *contract.PeerCertificates, _a1 error) *MockManager_GetCertificates_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockManager_GetCertificates_Call) RunAndReturn(run func(context.Context) (*contract.PeerCertificates, error)) *MockManager_GetCertificates_Call {
	_c.Call.Return(run)
	return _c
}

// GetContracts provides a mock function with given fields: ctx, grantTypes, grantHashes
func (_m *MockManager) GetContracts(ctx context.Context, grantTypes *contract.GrantType, grantHashes *[]string) ([]*contract.Contract, error) {
	ret := _m.Called(ctx, grantTypes, grantHashes)

	if len(ret) == 0 {
		panic("no return value specified for GetContracts")
	}

	var r0 []*contract.Contract
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *contract.GrantType, *[]string) ([]*contract.Contract, error)); ok {
		return rf(ctx, grantTypes, grantHashes)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *contract.GrantType, *[]string) []*contract.Contract); ok {
		r0 = rf(ctx, grantTypes, grantHashes)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*contract.Contract)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *contract.GrantType, *[]string) error); ok {
		r1 = rf(ctx, grantTypes, grantHashes)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockManager_GetContracts_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetContracts'
type MockManager_GetContracts_Call struct {
	*mock.Call
}

// GetContracts is a helper method to define mock.On call
//   - ctx context.Context
//   - grantTypes *contract.GrantType
//   - grantHashes *[]string
func (_e *MockManager_Expecter) GetContracts(ctx interface{}, grantTypes interface{}, grantHashes interface{}) *MockManager_GetContracts_Call {
	return &MockManager_GetContracts_Call{Call: _e.mock.On("GetContracts", ctx, grantTypes, grantHashes)}
}

func (_c *MockManager_GetContracts_Call) Run(run func(ctx context.Context, grantTypes *contract.GrantType, grantHashes *[]string)) *MockManager_GetContracts_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*contract.GrantType), args[2].(*[]string))
	})
	return _c
}

func (_c *MockManager_GetContracts_Call) Return(_a0 []*contract.Contract, _a1 error) *MockManager_GetContracts_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockManager_GetContracts_Call) RunAndReturn(run func(context.Context, *contract.GrantType, *[]string) ([]*contract.Contract, error)) *MockManager_GetContracts_Call {
	_c.Call.Return(run)
	return _c
}

// GetPeerInfo provides a mock function with given fields: ctx
func (_m *MockManager) GetPeerInfo(ctx context.Context) (*contract.Peer, error) {
	ret := _m.Called(ctx)

	if len(ret) == 0 {
		panic("no return value specified for GetPeerInfo")
	}

	var r0 *contract.Peer
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context) (*contract.Peer, error)); ok {
		return rf(ctx)
	}
	if rf, ok := ret.Get(0).(func(context.Context) *contract.Peer); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*contract.Peer)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockManager_GetPeerInfo_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetPeerInfo'
type MockManager_GetPeerInfo_Call struct {
	*mock.Call
}

// GetPeerInfo is a helper method to define mock.On call
//   - ctx context.Context
func (_e *MockManager_Expecter) GetPeerInfo(ctx interface{}) *MockManager_GetPeerInfo_Call {
	return &MockManager_GetPeerInfo_Call{Call: _e.mock.On("GetPeerInfo", ctx)}
}

func (_c *MockManager_GetPeerInfo_Call) Run(run func(ctx context.Context)) *MockManager_GetPeerInfo_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context))
	})
	return _c
}

func (_c *MockManager_GetPeerInfo_Call) Return(_a0 *contract.Peer, _a1 error) *MockManager_GetPeerInfo_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockManager_GetPeerInfo_Call) RunAndReturn(run func(context.Context) (*contract.Peer, error)) *MockManager_GetPeerInfo_Call {
	_c.Call.Return(run)
	return _c
}

// GetPeers provides a mock function with given fields: ctx, peerIDs
func (_m *MockManager) GetPeers(ctx context.Context, peerIDs contract.PeersIDs) (contract.Peers, error) {
	ret := _m.Called(ctx, peerIDs)

	if len(ret) == 0 {
		panic("no return value specified for GetPeers")
	}

	var r0 contract.Peers
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, contract.PeersIDs) (contract.Peers, error)); ok {
		return rf(ctx, peerIDs)
	}
	if rf, ok := ret.Get(0).(func(context.Context, contract.PeersIDs) contract.Peers); ok {
		r0 = rf(ctx, peerIDs)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(contract.Peers)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, contract.PeersIDs) error); ok {
		r1 = rf(ctx, peerIDs)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockManager_GetPeers_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetPeers'
type MockManager_GetPeers_Call struct {
	*mock.Call
}

// GetPeers is a helper method to define mock.On call
//   - ctx context.Context
//   - peerIDs contract.PeersIDs
func (_e *MockManager_Expecter) GetPeers(ctx interface{}, peerIDs interface{}) *MockManager_GetPeers_Call {
	return &MockManager_GetPeers_Call{Call: _e.mock.On("GetPeers", ctx, peerIDs)}
}

func (_c *MockManager_GetPeers_Call) Run(run func(ctx context.Context, peerIDs contract.PeersIDs)) *MockManager_GetPeers_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(contract.PeersIDs))
	})
	return _c
}

func (_c *MockManager_GetPeers_Call) Return(_a0 contract.Peers, _a1 error) *MockManager_GetPeers_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockManager_GetPeers_Call) RunAndReturn(run func(context.Context, contract.PeersIDs) (contract.Peers, error)) *MockManager_GetPeers_Call {
	_c.Call.Return(run)
	return _c
}

// GetServices provides a mock function with given fields: ctx, peerIDs, services
func (_m *MockManager) GetServices(ctx context.Context, peerIDs *contract.PeerID, services string) ([]*contract.Service, error) {
	ret := _m.Called(ctx, peerIDs, services)

	if len(ret) == 0 {
		panic("no return value specified for GetServices")
	}

	var r0 []*contract.Service
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *contract.PeerID, string) ([]*contract.Service, error)); ok {
		return rf(ctx, peerIDs, services)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *contract.PeerID, string) []*contract.Service); ok {
		r0 = rf(ctx, peerIDs, services)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*contract.Service)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *contract.PeerID, string) error); ok {
		r1 = rf(ctx, peerIDs, services)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockManager_GetServices_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetServices'
type MockManager_GetServices_Call struct {
	*mock.Call
}

// GetServices is a helper method to define mock.On call
//   - ctx context.Context
//   - peerIDs *contract.PeerID
//   - services string
func (_e *MockManager_Expecter) GetServices(ctx interface{}, peerIDs interface{}, services interface{}) *MockManager_GetServices_Call {
	return &MockManager_GetServices_Call{Call: _e.mock.On("GetServices", ctx, peerIDs, services)}
}

func (_c *MockManager_GetServices_Call) Run(run func(ctx context.Context, peerIDs *contract.PeerID, services string)) *MockManager_GetServices_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*contract.PeerID), args[2].(string))
	})
	return _c
}

func (_c *MockManager_GetServices_Call) Return(_a0 []*contract.Service, _a1 error) *MockManager_GetServices_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockManager_GetServices_Call) RunAndReturn(run func(context.Context, *contract.PeerID, string) ([]*contract.Service, error)) *MockManager_GetServices_Call {
	_c.Call.Return(run)
	return _c
}

// GetTXLogRecords provides a mock function with given fields: ctx
func (_m *MockManager) GetTXLogRecords(ctx context.Context) (contract.TXLogRecords, error) {
	ret := _m.Called(ctx)

	if len(ret) == 0 {
		panic("no return value specified for GetTXLogRecords")
	}

	var r0 contract.TXLogRecords
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context) (contract.TXLogRecords, error)); ok {
		return rf(ctx)
	}
	if rf, ok := ret.Get(0).(func(context.Context) contract.TXLogRecords); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(contract.TXLogRecords)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockManager_GetTXLogRecords_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetTXLogRecords'
type MockManager_GetTXLogRecords_Call struct {
	*mock.Call
}

// GetTXLogRecords is a helper method to define mock.On call
//   - ctx context.Context
func (_e *MockManager_Expecter) GetTXLogRecords(ctx interface{}) *MockManager_GetTXLogRecords_Call {
	return &MockManager_GetTXLogRecords_Call{Call: _e.mock.On("GetTXLogRecords", ctx)}
}

func (_c *MockManager_GetTXLogRecords_Call) Run(run func(ctx context.Context)) *MockManager_GetTXLogRecords_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context))
	})
	return _c
}

func (_c *MockManager_GetTXLogRecords_Call) Return(_a0 contract.TXLogRecords, _a1 error) *MockManager_GetTXLogRecords_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockManager_GetTXLogRecords_Call) RunAndReturn(run func(context.Context) (contract.TXLogRecords, error)) *MockManager_GetTXLogRecords_Call {
	_c.Call.Return(run)
	return _c
}

// GetToken provides a mock function with given fields: ctx, grantHash
func (_m *MockManager) GetToken(ctx context.Context, grantHash string) (string, error) {
	ret := _m.Called(ctx, grantHash)

	if len(ret) == 0 {
		panic("no return value specified for GetToken")
	}

	var r0 string
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string) (string, error)); ok {
		return rf(ctx, grantHash)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string) string); ok {
		r0 = rf(ctx, grantHash)
	} else {
		r0 = ret.Get(0).(string)
	}

	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, grantHash)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockManager_GetToken_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetToken'
type MockManager_GetToken_Call struct {
	*mock.Call
}

// GetToken is a helper method to define mock.On call
//   - ctx context.Context
//   - grantHash string
func (_e *MockManager_Expecter) GetToken(ctx interface{}, grantHash interface{}) *MockManager_GetToken_Call {
	return &MockManager_GetToken_Call{Call: _e.mock.On("GetToken", ctx, grantHash)}
}

func (_c *MockManager_GetToken_Call) Run(run func(ctx context.Context, grantHash string)) *MockManager_GetToken_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(string))
	})
	return _c
}

func (_c *MockManager_GetToken_Call) Return(_a0 string, _a1 error) *MockManager_GetToken_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockManager_GetToken_Call) RunAndReturn(run func(context.Context, string) (string, error)) *MockManager_GetToken_Call {
	_c.Call.Return(run)
	return _c
}

// RejectContract provides a mock function with given fields: ctx, contractContent, signature
func (_m *MockManager) RejectContract(ctx context.Context, contractContent *contract.Content, signature *contract.Signature) error {
	ret := _m.Called(ctx, contractContent, signature)

	if len(ret) == 0 {
		panic("no return value specified for RejectContract")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *contract.Content, *contract.Signature) error); ok {
		r0 = rf(ctx, contractContent, signature)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockManager_RejectContract_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'RejectContract'
type MockManager_RejectContract_Call struct {
	*mock.Call
}

// RejectContract is a helper method to define mock.On call
//   - ctx context.Context
//   - contractContent *contract.Content
//   - signature *contract.Signature
func (_e *MockManager_Expecter) RejectContract(ctx interface{}, contractContent interface{}, signature interface{}) *MockManager_RejectContract_Call {
	return &MockManager_RejectContract_Call{Call: _e.mock.On("RejectContract", ctx, contractContent, signature)}
}

func (_c *MockManager_RejectContract_Call) Run(run func(ctx context.Context, contractContent *contract.Content, signature *contract.Signature)) *MockManager_RejectContract_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*contract.Content), args[2].(*contract.Signature))
	})
	return _c
}

func (_c *MockManager_RejectContract_Call) Return(_a0 error) *MockManager_RejectContract_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockManager_RejectContract_Call) RunAndReturn(run func(context.Context, *contract.Content, *contract.Signature) error) *MockManager_RejectContract_Call {
	_c.Call.Return(run)
	return _c
}

// RevokeContract provides a mock function with given fields: ctx, contractContent, signature
func (_m *MockManager) RevokeContract(ctx context.Context, contractContent *contract.Content, signature *contract.Signature) error {
	ret := _m.Called(ctx, contractContent, signature)

	if len(ret) == 0 {
		panic("no return value specified for RevokeContract")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *contract.Content, *contract.Signature) error); ok {
		r0 = rf(ctx, contractContent, signature)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockManager_RevokeContract_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'RevokeContract'
type MockManager_RevokeContract_Call struct {
	*mock.Call
}

// RevokeContract is a helper method to define mock.On call
//   - ctx context.Context
//   - contractContent *contract.Content
//   - signature *contract.Signature
func (_e *MockManager_Expecter) RevokeContract(ctx interface{}, contractContent interface{}, signature interface{}) *MockManager_RevokeContract_Call {
	return &MockManager_RevokeContract_Call{Call: _e.mock.On("RevokeContract", ctx, contractContent, signature)}
}

func (_c *MockManager_RevokeContract_Call) Run(run func(ctx context.Context, contractContent *contract.Content, signature *contract.Signature)) *MockManager_RevokeContract_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*contract.Content), args[2].(*contract.Signature))
	})
	return _c
}

func (_c *MockManager_RevokeContract_Call) Return(_a0 error) *MockManager_RevokeContract_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockManager_RevokeContract_Call) RunAndReturn(run func(context.Context, *contract.Content, *contract.Signature) error) *MockManager_RevokeContract_Call {
	_c.Call.Return(run)
	return _c
}

// SubmitContract provides a mock function with given fields: ctx, contractContent, signature
func (_m *MockManager) SubmitContract(ctx context.Context, contractContent *contract.Content, signature *contract.Signature) error {
	ret := _m.Called(ctx, contractContent, signature)

	if len(ret) == 0 {
		panic("no return value specified for SubmitContract")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *contract.Content, *contract.Signature) error); ok {
		r0 = rf(ctx, contractContent, signature)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockManager_SubmitContract_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'SubmitContract'
type MockManager_SubmitContract_Call struct {
	*mock.Call
}

// SubmitContract is a helper method to define mock.On call
//   - ctx context.Context
//   - contractContent *contract.Content
//   - signature *contract.Signature
func (_e *MockManager_Expecter) SubmitContract(ctx interface{}, contractContent interface{}, signature interface{}) *MockManager_SubmitContract_Call {
	return &MockManager_SubmitContract_Call{Call: _e.mock.On("SubmitContract", ctx, contractContent, signature)}
}

func (_c *MockManager_SubmitContract_Call) Run(run func(ctx context.Context, contractContent *contract.Content, signature *contract.Signature)) *MockManager_SubmitContract_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*contract.Content), args[2].(*contract.Signature))
	})
	return _c
}

func (_c *MockManager_SubmitContract_Call) Return(_a0 error) *MockManager_SubmitContract_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockManager_SubmitContract_Call) RunAndReturn(run func(context.Context, *contract.Content, *contract.Signature) error) *MockManager_SubmitContract_Call {
	_c.Call.Return(run)
	return _c
}

// NewMockManager creates a new instance of MockManager. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewMockManager(t interface {
	mock.TestingT
	Cleanup(func())
}) *MockManager {
	mock := &MockManager{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
