// Package models provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen/v2 version v2.1.0 DO NOT EDIT.
package models

import (
	"encoding/json"
	"fmt"

	"github.com/oapi-codegen/runtime"
)

// Defines values for JwkAlg.
const (
	ES256 JwkAlg = "ES256"
	ES384 JwkAlg = "ES384"
	ES512 JwkAlg = "ES512"
	PS256 JwkAlg = "PS256"
	PS384 JwkAlg = "PS384"
	PS512 JwkAlg = "PS512"
	RS256 JwkAlg = "RS256"
	RS384 JwkAlg = "RS384"
	RS512 JwkAlg = "RS512"
)

// Defines values for JwkKeyOps.
const (
	Decrypt    JwkKeyOps = "decrypt"
	DeriveBits JwkKeyOps = "deriveBits"
	DeriveKey  JwkKeyOps = "deriveKey"
	Encrypt    JwkKeyOps = "encrypt"
	Sign       JwkKeyOps = "sign"
	UnwrapKey  JwkKeyOps = "unwrapKey"
	Verify     JwkKeyOps = "verify"
	WrapKey    JwkKeyOps = "wrapKey"
)

// Defines values for JwkKty.
const (
	EC  JwkKty = "EC"
	RSA JwkKty = "RSA"
)

// Defines values for JwkUse.
const (
	Enc JwkUse = "enc"
	Sig JwkUse = "sig"
)

// EcPublicKey defines model for ecPublicKey.
type EcPublicKey struct {
	Crv *string `json:"crv,omitempty"`

	// X Public Key x coordinate. This parameter contains the x coordinate for the
	// Elliptic Curve point. It is represented as the base64url encoding of
	// the octet string representation of the coordinate, as defined in
	// Section 2.3.5 of SEC1 [SEC1]. The length of this octet string MUST
	// be the full size of a coordinate for the curve specified in the "crv"
	// parameter. For example, if the value of "crv" is "P-521", the octet
	// string must be 66 octets long.
	X *[]byte `json:"x,omitempty"`

	// Y Public Key y coordinate. This parameter contains the y coordinate for the
	// Elliptic Curve point. It is represented as the base64url encoding of
	// the octet string representation of the coordinate, as defined in
	// Section 2.3.5 of SEC1 [SEC1]. The length of this octet string MUST
	// be the full size of a coordinate for the curve specified in the "crv"
	// parameter. For example, if the value of "crv" is "P-521", the octet
	// string must be 66 octets long.
	Y *[]byte `json:"y,omitempty"`
}

// Jwk The value of the "keys" parameter is an array of JWK values. By default, the order of the JWK values within the array does not imply an order of preference among them, although applications of JWK Sets can choose to assign a meaning to the order for their purposes, if desired.
type Jwk struct {
	// Alg Public Key Algorithm. This parameter identifies the algorithm intended for
	// use with the key. The values used should either be registered in the
	// IANA "JSON Web Signature and Encryption Algorithms" registry
	// established by [JWA] or be a value that contains a Collision-
	// Resistant Name. The "alg" value is a case-sensitive ASCII string.
	// Use of this member is OPTIONAL.
	Alg *JwkAlg `json:"alg,omitempty"`

	// KeyOps Public Key Operations. This parameter identifies the operation(s)
	// for which the key is intended to be used. The "key_ops" parameter is
	// intended for use cases in which public, private, or symmetric keys
	// may be present.
	//
	// Its value is an array of key operation values.
	KeyOps *[]JwkKeyOps `json:"key_ops,omitempty"`

	// Kid Public Key ID. This parameter is used to match a specific key.  This
	// is used, for instance, to choose among a set of keys within a JWK Set
	// during key rollover.  The structure of the "kid" value is
	// unspecified.  When "kid" values are used within a JWK Set, different
	// keys within the JWK Set SHOULD use distinct "kid" values.  (One
	// example in which different keys might use the same "kid" value is if
	// they have different "kty" (key type) values but are considered to be
	// equivalent alternatives by the application using them.)  The "kid"
	// value is a case-sensitive string.  Use of this member is OPTIONAL.
	// When used with JWS or JWE, the "kid" value is used to match a JWS or
	// JWE "kid" Header Parameter value.
	Kid *string `json:"kid,omitempty"`

	// Kty Public Key Type. This parameter identifies the cryptographic algorithm
	// family used with the key, such as "RSA" or "EC".  "kty" values should
	// either be registered in the IANA "JSON Web Key Types" registry
	// established by [JWA] or be a value that contains a Collision-
	// Resistant Name. The "kty" value is a case-sensitive string.  This
	// member MUST be present in a JWK.
	Kty JwkKty `json:"kty"`

	// Use Public Key Use. This parameter identifies the intended use of
	// the public key. The "use" parameter is employed to indicate whether
	// a public key is used for encrypting data or verifying the signature
	// on data.
	Use *JwkUse `json:"use,omitempty"`

	// X5c Public Key X.509 certificate chain. This parameter contains a chain of one
	// or more PKIX certificates [RFC5280].  The certificate chain is
	// represented as a JSON array of certificate value strings.  Each
	// string in the array is a base64-encoded (Section 4 of [RFC4648] --
	// not base64url-encoded) DER [ITU.X690.1994] PKIX certificate value.
	// The PKIX certificate containing the key value MUST be the first
	// certificate.  This MAY be followed by additional certificates, with
	// each subsequent certificate being the one used to certify the
	// previous one.  The key in the first certificate MUST match the public
	// key represented by other members of the JWK.  Use of this member is
	// OPTIONAL.
	X5c *[]string `json:"x5c,omitempty"`

	// X5t Public Key X.509 certificate SHA-1 thumbprint. This parameter is a
	// base64url-encoded SHA-1 thumbprint (a.k.a. digest) of the DER
	// encoding of an X.509 certificate [RFC5280]. Note that certificate
	// thumbprints are also sometimes known as certificate fingerprints.
	// The key in the certificate MUST match the public key represented by
	// other members of the JWK. Use of this member is OPTIONAL.
	X5t *string `json:"x5t,omitempty"`

	// X5tS256 Public Key X.509 certificate SHA-256 thumbprint. This parameter is a base64url-encoded SHA-256 thumbprint (a.k.a. digest)
	// of the DER encoding of the X.509 certificate [RFC5280] corresponding
	// to the key used to digitally sign the JWS. Note that certificate
	// thumbprints are also sometimes known as certificate fingerprints.
	// Use of this Header Parameter is OPTIONAL.
	X5tS256 *string `json:"x5t#s256,omitempty"`

	// X5u Public Key X.509 URL. This parameter is a URI [RFC3986] that refers to a
	// resource for an X.509 public key certificate or certificate chain
	// [RFC5280].  The identified resource MUST provide a representation of
	// the certificate or certificate chain that conforms to RFC 5280
	// [RFC5280] in PEM-encoded form, with each certificate delimited as
	// specified in Section 6.1 of RFC 4945 [RFC4945].  The key in the first
	// certificate MUST match the public key represented by other members of
	// the JWK.  The protocol used to acquire the resource MUST provide
	// integrity protection; an HTTP GET request to retrieve the certificate
	// MUST use TLS [RFC2818] [RFC5246]; the identity of the server MUST be
	// validated, as per Section 6 of RFC 6125 [RFC6125].  Use of this
	// member is OPTIONAL.
	X5u   *string `json:"x5u,omitempty"`
	union json.RawMessage
}

// JwkAlg Public Key Algorithm. This parameter identifies the algorithm intended for
// use with the key. The values used should either be registered in the
// IANA "JSON Web Signature and Encryption Algorithms" registry
// established by [JWA] or be a value that contains a Collision-
// Resistant Name. The "alg" value is a case-sensitive ASCII string.
// Use of this member is OPTIONAL.
type JwkAlg string

// JwkKeyOps defines model for Jwk.KeyOps.
type JwkKeyOps string

// JwkKty Public Key Type. This parameter identifies the cryptographic algorithm
// family used with the key, such as "RSA" or "EC".  "kty" values should
// either be registered in the IANA "JSON Web Key Types" registry
// established by [JWA] or be a value that contains a Collision-
// Resistant Name. The "kty" value is a case-sensitive string.  This
// member MUST be present in a JWK.
type JwkKty string

// JwkUse Public Key Use. This parameter identifies the intended use of
// the public key. The "use" parameter is employed to indicate whether
// a public key is used for encrypting data or verifying the signature
// on data.
type JwkUse string

// Jwks JSON Web Key Set to validate JSON Web Signatures, according to [RFC 7517](https://www.ietf.org/rfc/rfc7517.txt), with the additional restrictions on algorithms listed in the [FSC](https://commonground.gitlab.io/standards/fsc/core/draft-fsc-core-00.html#name-access-token)
type Jwks struct {
	Keys []Jwk `json:"keys"`
}

// RsaPublicKey defines model for rsaPublicKey.
type RsaPublicKey struct {
	// E Public Key exponent. This parameter contains the exponent value for the RSA
	// public key. It is represented as a Base64urlUInt-encoded value.
	//
	// For instance, when representing the value 65537, the octet sequence
	// to be base64url-encoded MUST consist of the three octets [1, 0, 1];
	// the resulting representation for this value is "AQAB".
	E *[]byte `json:"e,omitempty"`

	// N Public Key modulus. This parameter contains the modulus value for the RSA
	// public key. It is represented as a Base64urlUInt-encoded value.
	//
	// Note that implementers have found that some cryptographic libraries
	// prefix an extra zero-valued octet to the modulus representations they
	// return, for instance, returning 257 octets for a 2048-bit key, rather
	// than 256. Implementations using such libraries will need to take
	// care to omit the extra octet from the base64url-encoded
	// representation.
	N *[]byte `json:"n,omitempty"`
}

// AsEcPublicKey returns the union data inside the Jwk as a EcPublicKey
func (t Jwk) AsEcPublicKey() (EcPublicKey, error) {
	var body EcPublicKey
	err := json.Unmarshal(t.union, &body)
	return body, err
}

// FromEcPublicKey overwrites any union data inside the Jwk as the provided EcPublicKey
func (t *Jwk) FromEcPublicKey(v EcPublicKey) error {
	b, err := json.Marshal(v)
	t.union = b
	return err
}

// MergeEcPublicKey performs a merge with any union data inside the Jwk, using the provided EcPublicKey
func (t *Jwk) MergeEcPublicKey(v EcPublicKey) error {
	b, err := json.Marshal(v)
	if err != nil {
		return err
	}

	merged, err := runtime.JSONMerge(t.union, b)
	t.union = merged
	return err
}

// AsRsaPublicKey returns the union data inside the Jwk as a RsaPublicKey
func (t Jwk) AsRsaPublicKey() (RsaPublicKey, error) {
	var body RsaPublicKey
	err := json.Unmarshal(t.union, &body)
	return body, err
}

// FromRsaPublicKey overwrites any union data inside the Jwk as the provided RsaPublicKey
func (t *Jwk) FromRsaPublicKey(v RsaPublicKey) error {
	b, err := json.Marshal(v)
	t.union = b
	return err
}

// MergeRsaPublicKey performs a merge with any union data inside the Jwk, using the provided RsaPublicKey
func (t *Jwk) MergeRsaPublicKey(v RsaPublicKey) error {
	b, err := json.Marshal(v)
	if err != nil {
		return err
	}

	merged, err := runtime.JSONMerge(t.union, b)
	t.union = merged
	return err
}

func (t Jwk) MarshalJSON() ([]byte, error) {
	b, err := t.union.MarshalJSON()
	if err != nil {
		return nil, err
	}
	object := make(map[string]json.RawMessage)
	if t.union != nil {
		err = json.Unmarshal(b, &object)
		if err != nil {
			return nil, err
		}
	}

	if t.Alg != nil {
		object["alg"], err = json.Marshal(t.Alg)
		if err != nil {
			return nil, fmt.Errorf("error marshaling 'alg': %w", err)
		}
	}

	if t.KeyOps != nil {
		object["key_ops"], err = json.Marshal(t.KeyOps)
		if err != nil {
			return nil, fmt.Errorf("error marshaling 'key_ops': %w", err)
		}
	}

	if t.Kid != nil {
		object["kid"], err = json.Marshal(t.Kid)
		if err != nil {
			return nil, fmt.Errorf("error marshaling 'kid': %w", err)
		}
	}

	object["kty"], err = json.Marshal(t.Kty)
	if err != nil {
		return nil, fmt.Errorf("error marshaling 'kty': %w", err)
	}

	if t.Use != nil {
		object["use"], err = json.Marshal(t.Use)
		if err != nil {
			return nil, fmt.Errorf("error marshaling 'use': %w", err)
		}
	}

	if t.X5c != nil {
		object["x5c"], err = json.Marshal(t.X5c)
		if err != nil {
			return nil, fmt.Errorf("error marshaling 'x5c': %w", err)
		}
	}

	if t.X5t != nil {
		object["x5t"], err = json.Marshal(t.X5t)
		if err != nil {
			return nil, fmt.Errorf("error marshaling 'x5t': %w", err)
		}
	}

	if t.X5tS256 != nil {
		object["x5t#s256"], err = json.Marshal(t.X5tS256)
		if err != nil {
			return nil, fmt.Errorf("error marshaling 'x5t#s256': %w", err)
		}
	}

	if t.X5u != nil {
		object["x5u"], err = json.Marshal(t.X5u)
		if err != nil {
			return nil, fmt.Errorf("error marshaling 'x5u': %w", err)
		}
	}
	b, err = json.Marshal(object)
	return b, err
}

func (t *Jwk) UnmarshalJSON(b []byte) error {
	err := t.union.UnmarshalJSON(b)
	if err != nil {
		return err
	}
	object := make(map[string]json.RawMessage)
	err = json.Unmarshal(b, &object)
	if err != nil {
		return err
	}

	if raw, found := object["alg"]; found {
		err = json.Unmarshal(raw, &t.Alg)
		if err != nil {
			return fmt.Errorf("error reading 'alg': %w", err)
		}
	}

	if raw, found := object["key_ops"]; found {
		err = json.Unmarshal(raw, &t.KeyOps)
		if err != nil {
			return fmt.Errorf("error reading 'key_ops': %w", err)
		}
	}

	if raw, found := object["kid"]; found {
		err = json.Unmarshal(raw, &t.Kid)
		if err != nil {
			return fmt.Errorf("error reading 'kid': %w", err)
		}
	}

	if raw, found := object["kty"]; found {
		err = json.Unmarshal(raw, &t.Kty)
		if err != nil {
			return fmt.Errorf("error reading 'kty': %w", err)
		}
	}

	if raw, found := object["use"]; found {
		err = json.Unmarshal(raw, &t.Use)
		if err != nil {
			return fmt.Errorf("error reading 'use': %w", err)
		}
	}

	if raw, found := object["x5c"]; found {
		err = json.Unmarshal(raw, &t.X5c)
		if err != nil {
			return fmt.Errorf("error reading 'x5c': %w", err)
		}
	}

	if raw, found := object["x5t"]; found {
		err = json.Unmarshal(raw, &t.X5t)
		if err != nil {
			return fmt.Errorf("error reading 'x5t': %w", err)
		}
	}

	if raw, found := object["x5t#s256"]; found {
		err = json.Unmarshal(raw, &t.X5tS256)
		if err != nil {
			return fmt.Errorf("error reading 'x5t#s256': %w", err)
		}
	}

	if raw, found := object["x5u"]; found {
		err = json.Unmarshal(raw, &t.X5u)
		if err != nil {
			return fmt.Errorf("error reading 'x5u': %w", err)
		}
	}

	return err
}
