// Package api provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen/v2 version v2.1.0 DO NOT EDIT.
package api

import (
	"bytes"
	"compress/gzip"
	"context"
	"encoding/base64"
	"encoding/json"
	"fmt"
	"io"
	"net/http"
	"net/url"
	"path"
	"strings"

	"github.com/getkin/kin-openapi/openapi3"
	"github.com/go-chi/chi/v5"
	"github.com/oapi-codegen/runtime"
	strictnethttp "github.com/oapi-codegen/runtime/strictmiddleware/nethttp"
	. "gitlab.com/commonground/nlx/fsc-nlx/txlog-api/ports/rest/api/models"
)

// RequestEditorFn  is the function signature for the RequestEditor callback function
type RequestEditorFn func(ctx context.Context, req *http.Request) error

// Doer performs HTTP requests.
//
// The standard http.Client implements this interface.
type HttpRequestDoer interface {
	Do(req *http.Request) (*http.Response, error)
}

// Client which conforms to the OpenAPI3 specification for this service.
type Client struct {
	// The endpoint of the server conforming to this interface, with scheme,
	// https://api.deepmap.com for example. This can contain a path relative
	// to the server, such as https://api.deepmap.com/dev-test, and all the
	// paths in the swagger spec will be appended to the server.
	Server string

	// Doer for performing requests, typically a *http.Client with any
	// customized settings, such as certificate chains.
	Client HttpRequestDoer

	// A list of callbacks for modifying requests which are generated before sending over
	// the network.
	RequestEditors []RequestEditorFn
}

// ClientOption allows setting custom parameters during construction
type ClientOption func(*Client) error

// Creates a new Client, with reasonable defaults
func NewClient(server string, opts ...ClientOption) (*Client, error) {
	// create a client with sane default values
	client := Client{
		Server: server,
	}
	// mutate client and add all optional params
	for _, o := range opts {
		if err := o(&client); err != nil {
			return nil, err
		}
	}
	// ensure the server URL always has a trailing slash
	if !strings.HasSuffix(client.Server, "/") {
		client.Server += "/"
	}
	// create httpClient, if not already present
	if client.Client == nil {
		client.Client = &http.Client{}
	}
	return &client, nil
}

// WithHTTPClient allows overriding the default Doer, which is
// automatically created using http.Client. This is useful for tests.
func WithHTTPClient(doer HttpRequestDoer) ClientOption {
	return func(c *Client) error {
		c.Client = doer
		return nil
	}
}

// WithRequestEditorFn allows setting up a callback function, which will be
// called right before sending the request. This can be used to mutate the request.
func WithRequestEditorFn(fn RequestEditorFn) ClientOption {
	return func(c *Client) error {
		c.RequestEditors = append(c.RequestEditors, fn)
		return nil
	}
}

// The interface specification for the client above.
type ClientInterface interface {
	// GetLogRecords request
	GetLogRecords(ctx context.Context, params *GetLogRecordsParams, reqEditors ...RequestEditorFn) (*http.Response, error)

	// CreateLogRecordsWithBody request with any body
	CreateLogRecordsWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	CreateLogRecords(ctx context.Context, body CreateLogRecordsJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)
}

func (c *Client) GetLogRecords(ctx context.Context, params *GetLogRecordsParams, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGetLogRecordsRequest(c.Server, params)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) CreateLogRecordsWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewCreateLogRecordsRequestWithBody(c.Server, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) CreateLogRecords(ctx context.Context, body CreateLogRecordsJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewCreateLogRecordsRequest(c.Server, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

// NewGetLogRecordsRequest generates requests for GetLogRecords
func NewGetLogRecordsRequest(server string, params *GetLogRecordsParams) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/logs")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	if params != nil {
		queryValues := queryURL.Query()

		if params.Cursor != nil {

			if queryFrag, err := runtime.StyleParamWithLocation("form", true, "cursor", runtime.ParamLocationQuery, *params.Cursor); err != nil {
				return nil, err
			} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
				return nil, err
			} else {
				for k, v := range parsed {
					for _, v2 := range v {
						queryValues.Add(k, v2)
					}
				}
			}

		}

		if params.Limit != nil {

			if queryFrag, err := runtime.StyleParamWithLocation("form", true, "limit", runtime.ParamLocationQuery, *params.Limit); err != nil {
				return nil, err
			} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
				return nil, err
			} else {
				for k, v := range parsed {
					for _, v2 := range v {
						queryValues.Add(k, v2)
					}
				}
			}

		}

		if params.SortOrder != nil {

			if queryFrag, err := runtime.StyleParamWithLocation("form", true, "sort_order", runtime.ParamLocationQuery, *params.SortOrder); err != nil {
				return nil, err
			} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
				return nil, err
			} else {
				for k, v := range parsed {
					for _, v2 := range v {
						queryValues.Add(k, v2)
					}
				}
			}

		}

		if params.After != nil {

			if queryFrag, err := runtime.StyleParamWithLocation("form", true, "after", runtime.ParamLocationQuery, *params.After); err != nil {
				return nil, err
			} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
				return nil, err
			} else {
				for k, v := range parsed {
					for _, v2 := range v {
						queryValues.Add(k, v2)
					}
				}
			}

		}

		if params.Before != nil {

			if queryFrag, err := runtime.StyleParamWithLocation("form", true, "before", runtime.ParamLocationQuery, *params.Before); err != nil {
				return nil, err
			} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
				return nil, err
			} else {
				for k, v := range parsed {
					for _, v2 := range v {
						queryValues.Add(k, v2)
					}
				}
			}

		}

		if queryFrag, err := runtime.StyleParamWithLocation("form", true, "group_id", runtime.ParamLocationQuery, params.GroupId); err != nil {
			return nil, err
		} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
			return nil, err
		} else {
			for k, v := range parsed {
				for _, v2 := range v {
					queryValues.Add(k, v2)
				}
			}
		}

		if params.GrantHash != nil {

			if queryFrag, err := runtime.StyleParamWithLocation("form", false, "grant_hash", runtime.ParamLocationQuery, *params.GrantHash); err != nil {
				return nil, err
			} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
				return nil, err
			} else {
				for k, v := range parsed {
					for _, v2 := range v {
						queryValues.Add(k, v2)
					}
				}
			}

		}

		if params.ServiceName != nil {

			if queryFrag, err := runtime.StyleParamWithLocation("form", false, "service_name", runtime.ParamLocationQuery, *params.ServiceName); err != nil {
				return nil, err
			} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
				return nil, err
			} else {
				for k, v := range parsed {
					for _, v2 := range v {
						queryValues.Add(k, v2)
					}
				}
			}

		}

		if params.TransactionIds != nil {

			if queryFrag, err := runtime.StyleParamWithLocation("form", false, "transaction_ids", runtime.ParamLocationQuery, *params.TransactionIds); err != nil {
				return nil, err
			} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
				return nil, err
			} else {
				for k, v := range parsed {
					for _, v2 := range v {
						queryValues.Add(k, v2)
					}
				}
			}

		}

		if params.PeerId != nil {

			if queryFrag, err := runtime.StyleParamWithLocation("form", false, "peer_id", runtime.ParamLocationQuery, *params.PeerId); err != nil {
				return nil, err
			} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
				return nil, err
			} else {
				for k, v := range parsed {
					for _, v2 := range v {
						queryValues.Add(k, v2)
					}
				}
			}

		}

		queryURL.RawQuery = queryValues.Encode()
	}

	req, err := http.NewRequest("GET", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewCreateLogRecordsRequest calls the generic CreateLogRecords builder with application/json body
func NewCreateLogRecordsRequest(server string, body CreateLogRecordsJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return NewCreateLogRecordsRequestWithBody(server, "application/json", bodyReader)
}

// NewCreateLogRecordsRequestWithBody generates requests for CreateLogRecords with any type of body
func NewCreateLogRecordsRequestWithBody(server string, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/logs")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryURL.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	return req, nil
}

func (c *Client) applyEditors(ctx context.Context, req *http.Request, additionalEditors []RequestEditorFn) error {
	for _, r := range c.RequestEditors {
		if err := r(ctx, req); err != nil {
			return err
		}
	}
	for _, r := range additionalEditors {
		if err := r(ctx, req); err != nil {
			return err
		}
	}
	return nil
}

// ClientWithResponses builds on ClientInterface to offer response payloads
type ClientWithResponses struct {
	ClientInterface
}

// NewClientWithResponses creates a new ClientWithResponses, which wraps
// Client with return type handling
func NewClientWithResponses(server string, opts ...ClientOption) (*ClientWithResponses, error) {
	client, err := NewClient(server, opts...)
	if err != nil {
		return nil, err
	}
	return &ClientWithResponses{client}, nil
}

// WithBaseURL overrides the baseURL.
func WithBaseURL(baseURL string) ClientOption {
	return func(c *Client) error {
		newBaseURL, err := url.Parse(baseURL)
		if err != nil {
			return err
		}
		c.Server = newBaseURL.String()
		return nil
	}
}

// ClientWithResponsesInterface is the interface specification for the client with responses above.
type ClientWithResponsesInterface interface {
	// GetLogRecordsWithResponse request
	GetLogRecordsWithResponse(ctx context.Context, params *GetLogRecordsParams, reqEditors ...RequestEditorFn) (*GetLogRecordsResponse, error)

	// CreateLogRecordsWithBodyWithResponse request with any body
	CreateLogRecordsWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*CreateLogRecordsResponse, error)

	CreateLogRecordsWithResponse(ctx context.Context, body CreateLogRecordsJSONRequestBody, reqEditors ...RequestEditorFn) (*CreateLogRecordsResponse, error)
}

type GetLogRecordsResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *struct {
		Pagination PaginationResult `json:"pagination"`

		// Records List of log records
		Records []LogRecord `json:"records"`
	}
	ApplicationproblemJSON400 *N400BadRequest
	ApplicationproblemJSON401 *N401Unauthorized
	ApplicationproblemJSON403 *N403Forbidden
	ApplicationproblemJSON404 *N404NotFound
	ApplicationproblemJSON408 *N408RequestTimeout
	ApplicationproblemJSON413 *N413PayloadTooLarge
	ApplicationproblemJSON414 *N414URITooLong
	ApplicationproblemJSON422 *N422UnprocessableEntity
	ApplicationproblemJSON429 *N429TooManyRequests
	ApplicationproblemJSON431 *N431RequestHeaderFieldsTooLarge
	ApplicationproblemJSON500 *N500InternalServerError
	ApplicationproblemJSON503 *N503ServiceUnavailable
	ApplicationproblemJSON505 *N505HTTPVersionNotSupported
}

// Status returns HTTPResponse.Status
func (r GetLogRecordsResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GetLogRecordsResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type CreateLogRecordsResponse struct {
	Body                      []byte
	HTTPResponse              *http.Response
	ApplicationproblemJSON400 *N400BadRequest
	ApplicationproblemJSON401 *N401Unauthorized
	ApplicationproblemJSON403 *N403Forbidden
	ApplicationproblemJSON408 *N408RequestTimeout
	ApplicationproblemJSON413 *N413PayloadTooLarge
	ApplicationproblemJSON414 *N414URITooLong
	ApplicationproblemJSON422 *N422UnprocessableEntity
	ApplicationproblemJSON429 *N429TooManyRequests
	ApplicationproblemJSON431 *N431RequestHeaderFieldsTooLarge
	ApplicationproblemJSON500 *N500InternalServerError
	ApplicationproblemJSON503 *N503ServiceUnavailable
	ApplicationproblemJSON505 *N505HTTPVersionNotSupported
}

// Status returns HTTPResponse.Status
func (r CreateLogRecordsResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r CreateLogRecordsResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

// GetLogRecordsWithResponse request returning *GetLogRecordsResponse
func (c *ClientWithResponses) GetLogRecordsWithResponse(ctx context.Context, params *GetLogRecordsParams, reqEditors ...RequestEditorFn) (*GetLogRecordsResponse, error) {
	rsp, err := c.GetLogRecords(ctx, params, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGetLogRecordsResponse(rsp)
}

// CreateLogRecordsWithBodyWithResponse request with arbitrary body returning *CreateLogRecordsResponse
func (c *ClientWithResponses) CreateLogRecordsWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*CreateLogRecordsResponse, error) {
	rsp, err := c.CreateLogRecordsWithBody(ctx, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseCreateLogRecordsResponse(rsp)
}

func (c *ClientWithResponses) CreateLogRecordsWithResponse(ctx context.Context, body CreateLogRecordsJSONRequestBody, reqEditors ...RequestEditorFn) (*CreateLogRecordsResponse, error) {
	rsp, err := c.CreateLogRecords(ctx, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseCreateLogRecordsResponse(rsp)
}

// ParseGetLogRecordsResponse parses an HTTP response from a GetLogRecordsWithResponse call
func ParseGetLogRecordsResponse(rsp *http.Response) (*GetLogRecordsResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GetLogRecordsResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest struct {
			Pagination PaginationResult `json:"pagination"`

			// Records List of log records
			Records []LogRecord `json:"records"`
		}
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest N400BadRequest
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.ApplicationproblemJSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 401:
		var dest N401Unauthorized
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.ApplicationproblemJSON401 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 403:
		var dest N403Forbidden
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.ApplicationproblemJSON403 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 404:
		var dest N404NotFound
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.ApplicationproblemJSON404 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 408:
		var dest N408RequestTimeout
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.ApplicationproblemJSON408 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 413:
		var dest N413PayloadTooLarge
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.ApplicationproblemJSON413 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 414:
		var dest N414URITooLong
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.ApplicationproblemJSON414 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 422:
		var dest N422UnprocessableEntity
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.ApplicationproblemJSON422 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 429:
		var dest N429TooManyRequests
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.ApplicationproblemJSON429 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 431:
		var dest N431RequestHeaderFieldsTooLarge
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.ApplicationproblemJSON431 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest N500InternalServerError
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.ApplicationproblemJSON500 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 503:
		var dest N503ServiceUnavailable
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.ApplicationproblemJSON503 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 505:
		var dest N505HTTPVersionNotSupported
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.ApplicationproblemJSON505 = &dest

	}

	return response, nil
}

// ParseCreateLogRecordsResponse parses an HTTP response from a CreateLogRecordsWithResponse call
func ParseCreateLogRecordsResponse(rsp *http.Response) (*CreateLogRecordsResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &CreateLogRecordsResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest N400BadRequest
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.ApplicationproblemJSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 401:
		var dest N401Unauthorized
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.ApplicationproblemJSON401 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 403:
		var dest N403Forbidden
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.ApplicationproblemJSON403 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 408:
		var dest N408RequestTimeout
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.ApplicationproblemJSON408 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 413:
		var dest N413PayloadTooLarge
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.ApplicationproblemJSON413 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 414:
		var dest N414URITooLong
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.ApplicationproblemJSON414 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 422:
		var dest N422UnprocessableEntity
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.ApplicationproblemJSON422 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 429:
		var dest N429TooManyRequests
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.ApplicationproblemJSON429 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 431:
		var dest N431RequestHeaderFieldsTooLarge
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.ApplicationproblemJSON431 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest N500InternalServerError
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.ApplicationproblemJSON500 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 503:
		var dest N503ServiceUnavailable
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.ApplicationproblemJSON503 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 505:
		var dest N505HTTPVersionNotSupported
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.ApplicationproblemJSON505 = &dest

	}

	return response, nil
}

// ServerInterface represents all server handlers.
type ServerInterface interface {
	// Returns logs
	// (GET /logs)
	GetLogRecords(w http.ResponseWriter, r *http.Request, params GetLogRecordsParams)
	// Create new Log records
	// (POST /logs)
	CreateLogRecords(w http.ResponseWriter, r *http.Request)
}

// Unimplemented server implementation that returns http.StatusNotImplemented for each endpoint.

type Unimplemented struct{}

// Returns logs
// (GET /logs)
func (_ Unimplemented) GetLogRecords(w http.ResponseWriter, r *http.Request, params GetLogRecordsParams) {
	w.WriteHeader(http.StatusNotImplemented)
}

// Create new Log records
// (POST /logs)
func (_ Unimplemented) CreateLogRecords(w http.ResponseWriter, r *http.Request) {
	w.WriteHeader(http.StatusNotImplemented)
}

// ServerInterfaceWrapper converts contexts to parameters.
type ServerInterfaceWrapper struct {
	Handler            ServerInterface
	HandlerMiddlewares []MiddlewareFunc
	ErrorHandlerFunc   func(w http.ResponseWriter, r *http.Request, err error)
}

type MiddlewareFunc func(http.Handler) http.Handler

// GetLogRecords operation middleware
func (siw *ServerInterfaceWrapper) GetLogRecords(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GetLogRecordsParams

	// ------------- Optional query parameter "cursor" -------------

	err = runtime.BindQueryParameter("form", true, false, "cursor", r.URL.Query(), &params.Cursor)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "cursor", Err: err})
		return
	}

	// ------------- Optional query parameter "limit" -------------

	err = runtime.BindQueryParameter("form", true, false, "limit", r.URL.Query(), &params.Limit)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "limit", Err: err})
		return
	}

	// ------------- Optional query parameter "sort_order" -------------

	err = runtime.BindQueryParameter("form", true, false, "sort_order", r.URL.Query(), &params.SortOrder)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "sort_order", Err: err})
		return
	}

	// ------------- Optional query parameter "after" -------------

	err = runtime.BindQueryParameter("form", true, false, "after", r.URL.Query(), &params.After)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "after", Err: err})
		return
	}

	// ------------- Optional query parameter "before" -------------

	err = runtime.BindQueryParameter("form", true, false, "before", r.URL.Query(), &params.Before)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "before", Err: err})
		return
	}

	// ------------- Required query parameter "group_id" -------------

	if paramValue := r.URL.Query().Get("group_id"); paramValue != "" {

	} else {
		siw.ErrorHandlerFunc(w, r, &RequiredParamError{ParamName: "group_id"})
		return
	}

	err = runtime.BindQueryParameter("form", true, true, "group_id", r.URL.Query(), &params.GroupId)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "group_id", Err: err})
		return
	}

	// ------------- Optional query parameter "grant_hash" -------------

	err = runtime.BindQueryParameter("form", false, false, "grant_hash", r.URL.Query(), &params.GrantHash)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "grant_hash", Err: err})
		return
	}

	// ------------- Optional query parameter "service_name" -------------

	err = runtime.BindQueryParameter("form", false, false, "service_name", r.URL.Query(), &params.ServiceName)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "service_name", Err: err})
		return
	}

	// ------------- Optional query parameter "transaction_ids" -------------

	err = runtime.BindQueryParameter("form", false, false, "transaction_ids", r.URL.Query(), &params.TransactionIds)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "transaction_ids", Err: err})
		return
	}

	// ------------- Optional query parameter "peer_id" -------------

	err = runtime.BindQueryParameter("form", false, false, "peer_id", r.URL.Query(), &params.PeerId)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "peer_id", Err: err})
		return
	}

	handler := http.Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.GetLogRecords(w, r, params)
	}))

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler.ServeHTTP(w, r.WithContext(ctx))
}

// CreateLogRecords operation middleware
func (siw *ServerInterfaceWrapper) CreateLogRecords(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	handler := http.Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.CreateLogRecords(w, r)
	}))

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler.ServeHTTP(w, r.WithContext(ctx))
}

type UnescapedCookieParamError struct {
	ParamName string
	Err       error
}

func (e *UnescapedCookieParamError) Error() string {
	return fmt.Sprintf("error unescaping cookie parameter '%s'", e.ParamName)
}

func (e *UnescapedCookieParamError) Unwrap() error {
	return e.Err
}

type UnmarshalingParamError struct {
	ParamName string
	Err       error
}

func (e *UnmarshalingParamError) Error() string {
	return fmt.Sprintf("Error unmarshaling parameter %s as JSON: %s", e.ParamName, e.Err.Error())
}

func (e *UnmarshalingParamError) Unwrap() error {
	return e.Err
}

type RequiredParamError struct {
	ParamName string
}

func (e *RequiredParamError) Error() string {
	return fmt.Sprintf("Query argument %s is required, but not found", e.ParamName)
}

type RequiredHeaderError struct {
	ParamName string
	Err       error
}

func (e *RequiredHeaderError) Error() string {
	return fmt.Sprintf("Header parameter %s is required, but not found", e.ParamName)
}

func (e *RequiredHeaderError) Unwrap() error {
	return e.Err
}

type InvalidParamFormatError struct {
	ParamName string
	Err       error
}

func (e *InvalidParamFormatError) Error() string {
	return fmt.Sprintf("Invalid format for parameter %s: %s", e.ParamName, e.Err.Error())
}

func (e *InvalidParamFormatError) Unwrap() error {
	return e.Err
}

type TooManyValuesForParamError struct {
	ParamName string
	Count     int
}

func (e *TooManyValuesForParamError) Error() string {
	return fmt.Sprintf("Expected one value for %s, got %d", e.ParamName, e.Count)
}

// Handler creates http.Handler with routing matching OpenAPI spec.
func Handler(si ServerInterface) http.Handler {
	return HandlerWithOptions(si, ChiServerOptions{})
}

type ChiServerOptions struct {
	BaseURL          string
	BaseRouter       chi.Router
	Middlewares      []MiddlewareFunc
	ErrorHandlerFunc func(w http.ResponseWriter, r *http.Request, err error)
}

// HandlerFromMux creates http.Handler with routing matching OpenAPI spec based on the provided mux.
func HandlerFromMux(si ServerInterface, r chi.Router) http.Handler {
	return HandlerWithOptions(si, ChiServerOptions{
		BaseRouter: r,
	})
}

func HandlerFromMuxWithBaseURL(si ServerInterface, r chi.Router, baseURL string) http.Handler {
	return HandlerWithOptions(si, ChiServerOptions{
		BaseURL:    baseURL,
		BaseRouter: r,
	})
}

// HandlerWithOptions creates http.Handler with additional options
func HandlerWithOptions(si ServerInterface, options ChiServerOptions) http.Handler {
	r := options.BaseRouter

	if r == nil {
		r = chi.NewRouter()
	}
	if options.ErrorHandlerFunc == nil {
		options.ErrorHandlerFunc = func(w http.ResponseWriter, r *http.Request, err error) {
			http.Error(w, err.Error(), http.StatusBadRequest)
		}
	}
	wrapper := ServerInterfaceWrapper{
		Handler:            si,
		HandlerMiddlewares: options.Middlewares,
		ErrorHandlerFunc:   options.ErrorHandlerFunc,
	}

	r.Group(func(r chi.Router) {
		r.Get(options.BaseURL+"/logs", wrapper.GetLogRecords)
	})
	r.Group(func(r chi.Router) {
		r.Post(options.BaseURL+"/logs", wrapper.CreateLogRecords)
	})

	return r
}

type N400BadRequestApplicationProblemPlusJSONResponse Error

type N401UnauthorizedApplicationProblemPlusJSONResponse Error

type N403ForbiddenApplicationProblemPlusJSONResponse Error

type N404NotFoundApplicationProblemPlusJSONResponse Error

type N408RequestTimeoutApplicationProblemPlusJSONResponse Error

type N413PayloadTooLargeApplicationProblemPlusJSONResponse Error

type N414URITooLongApplicationProblemPlusJSONResponse Error

type N422UnprocessableEntityApplicationProblemPlusJSONResponse Error

type N429TooManyRequestsApplicationProblemPlusJSONResponse Error

type N431RequestHeaderFieldsTooLargeApplicationProblemPlusJSONResponse Error

type N500InternalServerErrorApplicationProblemPlusJSONResponse Error

type N503ServiceUnavailableApplicationProblemPlusJSONResponse Error

type N505HTTPVersionNotSupportedApplicationProblemPlusJSONResponse Error

type GetLogRecordsRequestObject struct {
	Params GetLogRecordsParams
}

type GetLogRecordsResponseObject interface {
	VisitGetLogRecordsResponse(w http.ResponseWriter) error
}

type GetLogRecords200JSONResponse struct {
	Pagination PaginationResult `json:"pagination"`

	// Records List of log records
	Records []LogRecord `json:"records"`
}

func (response GetLogRecords200JSONResponse) VisitGetLogRecordsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GetLogRecords400ApplicationProblemPlusJSONResponse struct {
	N400BadRequestApplicationProblemPlusJSONResponse
}

func (response GetLogRecords400ApplicationProblemPlusJSONResponse) VisitGetLogRecordsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/problem+json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GetLogRecords401ApplicationProblemPlusJSONResponse struct {
	N401UnauthorizedApplicationProblemPlusJSONResponse
}

func (response GetLogRecords401ApplicationProblemPlusJSONResponse) VisitGetLogRecordsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/problem+json")
	w.WriteHeader(401)

	return json.NewEncoder(w).Encode(response)
}

type GetLogRecords403ApplicationProblemPlusJSONResponse struct {
	N403ForbiddenApplicationProblemPlusJSONResponse
}

func (response GetLogRecords403ApplicationProblemPlusJSONResponse) VisitGetLogRecordsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/problem+json")
	w.WriteHeader(403)

	return json.NewEncoder(w).Encode(response)
}

type GetLogRecords404ApplicationProblemPlusJSONResponse struct {
	N404NotFoundApplicationProblemPlusJSONResponse
}

func (response GetLogRecords404ApplicationProblemPlusJSONResponse) VisitGetLogRecordsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/problem+json")
	w.WriteHeader(404)

	return json.NewEncoder(w).Encode(response)
}

type GetLogRecords408ApplicationProblemPlusJSONResponse struct {
	N408RequestTimeoutApplicationProblemPlusJSONResponse
}

func (response GetLogRecords408ApplicationProblemPlusJSONResponse) VisitGetLogRecordsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/problem+json")
	w.WriteHeader(408)

	return json.NewEncoder(w).Encode(response)
}

type GetLogRecords413ApplicationProblemPlusJSONResponse struct {
	N413PayloadTooLargeApplicationProblemPlusJSONResponse
}

func (response GetLogRecords413ApplicationProblemPlusJSONResponse) VisitGetLogRecordsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/problem+json")
	w.WriteHeader(413)

	return json.NewEncoder(w).Encode(response)
}

type GetLogRecords414ApplicationProblemPlusJSONResponse struct {
	N414URITooLongApplicationProblemPlusJSONResponse
}

func (response GetLogRecords414ApplicationProblemPlusJSONResponse) VisitGetLogRecordsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/problem+json")
	w.WriteHeader(414)

	return json.NewEncoder(w).Encode(response)
}

type GetLogRecords422ApplicationProblemPlusJSONResponse struct {
	N422UnprocessableEntityApplicationProblemPlusJSONResponse
}

func (response GetLogRecords422ApplicationProblemPlusJSONResponse) VisitGetLogRecordsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/problem+json")
	w.WriteHeader(422)

	return json.NewEncoder(w).Encode(response)
}

type GetLogRecords429ApplicationProblemPlusJSONResponse struct {
	N429TooManyRequestsApplicationProblemPlusJSONResponse
}

func (response GetLogRecords429ApplicationProblemPlusJSONResponse) VisitGetLogRecordsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/problem+json")
	w.WriteHeader(429)

	return json.NewEncoder(w).Encode(response)
}

type GetLogRecords431ApplicationProblemPlusJSONResponse struct {
	N431RequestHeaderFieldsTooLargeApplicationProblemPlusJSONResponse
}

func (response GetLogRecords431ApplicationProblemPlusJSONResponse) VisitGetLogRecordsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/problem+json")
	w.WriteHeader(431)

	return json.NewEncoder(w).Encode(response)
}

type GetLogRecords500ApplicationProblemPlusJSONResponse struct {
	N500InternalServerErrorApplicationProblemPlusJSONResponse
}

func (response GetLogRecords500ApplicationProblemPlusJSONResponse) VisitGetLogRecordsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/problem+json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GetLogRecords503ApplicationProblemPlusJSONResponse struct {
	N503ServiceUnavailableApplicationProblemPlusJSONResponse
}

func (response GetLogRecords503ApplicationProblemPlusJSONResponse) VisitGetLogRecordsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/problem+json")
	w.WriteHeader(503)

	return json.NewEncoder(w).Encode(response)
}

type GetLogRecords505ApplicationProblemPlusJSONResponse struct {
	N505HTTPVersionNotSupportedApplicationProblemPlusJSONResponse
}

func (response GetLogRecords505ApplicationProblemPlusJSONResponse) VisitGetLogRecordsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/problem+json")
	w.WriteHeader(505)

	return json.NewEncoder(w).Encode(response)
}

type CreateLogRecordsRequestObject struct {
	Body *CreateLogRecordsJSONRequestBody
}

type CreateLogRecordsResponseObject interface {
	VisitCreateLogRecordsResponse(w http.ResponseWriter) error
}

type CreateLogRecords204Response struct {
}

func (response CreateLogRecords204Response) VisitCreateLogRecordsResponse(w http.ResponseWriter) error {
	w.WriteHeader(204)
	return nil
}

type CreateLogRecords400ApplicationProblemPlusJSONResponse struct {
	N400BadRequestApplicationProblemPlusJSONResponse
}

func (response CreateLogRecords400ApplicationProblemPlusJSONResponse) VisitCreateLogRecordsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/problem+json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type CreateLogRecords401ApplicationProblemPlusJSONResponse struct {
	N401UnauthorizedApplicationProblemPlusJSONResponse
}

func (response CreateLogRecords401ApplicationProblemPlusJSONResponse) VisitCreateLogRecordsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/problem+json")
	w.WriteHeader(401)

	return json.NewEncoder(w).Encode(response)
}

type CreateLogRecords403ApplicationProblemPlusJSONResponse struct {
	N403ForbiddenApplicationProblemPlusJSONResponse
}

func (response CreateLogRecords403ApplicationProblemPlusJSONResponse) VisitCreateLogRecordsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/problem+json")
	w.WriteHeader(403)

	return json.NewEncoder(w).Encode(response)
}

type CreateLogRecords408ApplicationProblemPlusJSONResponse struct {
	N408RequestTimeoutApplicationProblemPlusJSONResponse
}

func (response CreateLogRecords408ApplicationProblemPlusJSONResponse) VisitCreateLogRecordsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/problem+json")
	w.WriteHeader(408)

	return json.NewEncoder(w).Encode(response)
}

type CreateLogRecords413ApplicationProblemPlusJSONResponse struct {
	N413PayloadTooLargeApplicationProblemPlusJSONResponse
}

func (response CreateLogRecords413ApplicationProblemPlusJSONResponse) VisitCreateLogRecordsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/problem+json")
	w.WriteHeader(413)

	return json.NewEncoder(w).Encode(response)
}

type CreateLogRecords414ApplicationProblemPlusJSONResponse struct {
	N414URITooLongApplicationProblemPlusJSONResponse
}

func (response CreateLogRecords414ApplicationProblemPlusJSONResponse) VisitCreateLogRecordsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/problem+json")
	w.WriteHeader(414)

	return json.NewEncoder(w).Encode(response)
}

type CreateLogRecords422ApplicationProblemPlusJSONResponse struct {
	N422UnprocessableEntityApplicationProblemPlusJSONResponse
}

func (response CreateLogRecords422ApplicationProblemPlusJSONResponse) VisitCreateLogRecordsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/problem+json")
	w.WriteHeader(422)

	return json.NewEncoder(w).Encode(response)
}

type CreateLogRecords429ApplicationProblemPlusJSONResponse struct {
	N429TooManyRequestsApplicationProblemPlusJSONResponse
}

func (response CreateLogRecords429ApplicationProblemPlusJSONResponse) VisitCreateLogRecordsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/problem+json")
	w.WriteHeader(429)

	return json.NewEncoder(w).Encode(response)
}

type CreateLogRecords431ApplicationProblemPlusJSONResponse struct {
	N431RequestHeaderFieldsTooLargeApplicationProblemPlusJSONResponse
}

func (response CreateLogRecords431ApplicationProblemPlusJSONResponse) VisitCreateLogRecordsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/problem+json")
	w.WriteHeader(431)

	return json.NewEncoder(w).Encode(response)
}

type CreateLogRecords500ApplicationProblemPlusJSONResponse struct {
	N500InternalServerErrorApplicationProblemPlusJSONResponse
}

func (response CreateLogRecords500ApplicationProblemPlusJSONResponse) VisitCreateLogRecordsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/problem+json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type CreateLogRecords503ApplicationProblemPlusJSONResponse struct {
	N503ServiceUnavailableApplicationProblemPlusJSONResponse
}

func (response CreateLogRecords503ApplicationProblemPlusJSONResponse) VisitCreateLogRecordsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/problem+json")
	w.WriteHeader(503)

	return json.NewEncoder(w).Encode(response)
}

type CreateLogRecords505ApplicationProblemPlusJSONResponse struct {
	N505HTTPVersionNotSupportedApplicationProblemPlusJSONResponse
}

func (response CreateLogRecords505ApplicationProblemPlusJSONResponse) VisitCreateLogRecordsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/problem+json")
	w.WriteHeader(505)

	return json.NewEncoder(w).Encode(response)
}

// StrictServerInterface represents all server handlers.
type StrictServerInterface interface {
	// Returns logs
	// (GET /logs)
	GetLogRecords(ctx context.Context, request GetLogRecordsRequestObject) (GetLogRecordsResponseObject, error)
	// Create new Log records
	// (POST /logs)
	CreateLogRecords(ctx context.Context, request CreateLogRecordsRequestObject) (CreateLogRecordsResponseObject, error)
}

type StrictHandlerFunc = strictnethttp.StrictHTTPHandlerFunc
type StrictMiddlewareFunc = strictnethttp.StrictHTTPMiddlewareFunc

type StrictHTTPServerOptions struct {
	RequestErrorHandlerFunc  func(w http.ResponseWriter, r *http.Request, err error)
	ResponseErrorHandlerFunc func(w http.ResponseWriter, r *http.Request, err error)
}

func NewStrictHandler(ssi StrictServerInterface, middlewares []StrictMiddlewareFunc) ServerInterface {
	return &strictHandler{ssi: ssi, middlewares: middlewares, options: StrictHTTPServerOptions{
		RequestErrorHandlerFunc: func(w http.ResponseWriter, r *http.Request, err error) {
			http.Error(w, err.Error(), http.StatusBadRequest)
		},
		ResponseErrorHandlerFunc: func(w http.ResponseWriter, r *http.Request, err error) {
			http.Error(w, err.Error(), http.StatusInternalServerError)
		},
	}}
}

func NewStrictHandlerWithOptions(ssi StrictServerInterface, middlewares []StrictMiddlewareFunc, options StrictHTTPServerOptions) ServerInterface {
	return &strictHandler{ssi: ssi, middlewares: middlewares, options: options}
}

type strictHandler struct {
	ssi         StrictServerInterface
	middlewares []StrictMiddlewareFunc
	options     StrictHTTPServerOptions
}

// GetLogRecords operation middleware
func (sh *strictHandler) GetLogRecords(w http.ResponseWriter, r *http.Request, params GetLogRecordsParams) {
	var request GetLogRecordsRequestObject

	request.Params = params

	handler := func(ctx context.Context, w http.ResponseWriter, r *http.Request, request interface{}) (interface{}, error) {
		return sh.ssi.GetLogRecords(ctx, request.(GetLogRecordsRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GetLogRecords")
	}

	response, err := handler(r.Context(), w, r, request)

	if err != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, err)
	} else if validResponse, ok := response.(GetLogRecordsResponseObject); ok {
		if err := validResponse.VisitGetLogRecordsResponse(w); err != nil {
			sh.options.ResponseErrorHandlerFunc(w, r, err)
		}
	} else if response != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, fmt.Errorf("unexpected response type: %T", response))
	}
}

// CreateLogRecords operation middleware
func (sh *strictHandler) CreateLogRecords(w http.ResponseWriter, r *http.Request) {
	var request CreateLogRecordsRequestObject

	var body CreateLogRecordsJSONRequestBody
	if err := json.NewDecoder(r.Body).Decode(&body); err != nil {
		sh.options.RequestErrorHandlerFunc(w, r, fmt.Errorf("can't decode JSON body: %w", err))
		return
	}
	request.Body = &body

	handler := func(ctx context.Context, w http.ResponseWriter, r *http.Request, request interface{}) (interface{}, error) {
		return sh.ssi.CreateLogRecords(ctx, request.(CreateLogRecordsRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "CreateLogRecords")
	}

	response, err := handler(r.Context(), w, r, request)

	if err != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, err)
	} else if validResponse, ok := response.(CreateLogRecordsResponseObject); ok {
		if err := validResponse.VisitCreateLogRecordsResponse(w); err != nil {
			sh.options.ResponseErrorHandlerFunc(w, r, err)
		}
	} else if response != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, fmt.Errorf("unexpected response type: %T", response))
	}
}

// Base64 encoded, gzipped, json marshaled Swagger object
var swaggerSpec = []string{

	"H4sIAAAAAAAC/+xbXW/bNvf/KoTWixZTHefFSZq7Nk5TY16Sv+Psv6ENUlo6kthJpEpSdrzC3/3BISlZ",
	"suXEWZ8FfYBdFHDEl/P+O+eQ7DcvEFkuOHCtvJNvXk4lzUCDNH99LUDOr2jMONVM8NNCKiFxIAQVSJbj",
	"R+/Ee0sCM0IiKTIyS1iQkNyugpBIUEWqFVGJKNKQTIBI0IXkEHbIEOgUCGS5npNISKITIBGTSuN68HyP",
	"4f6GDc/3OM3AO/EsMc/3VJBARpEfPc9xRGnJeOwtFv4q60OWMb3O+TgBktF7lhUZ4UU2AUlEVHK8gXxq",
	"tqpTDyGiRaq9k72e70VCZlR7J17BuN7f83zPEfBOdrvdru9ljLs//ZJvxjXEINsYv5QhyHbGlZCa8ZgI",
	"nIJ8o/Ye5h2X3Jn5DQFeSIi8E++nnaUz7NhRtYNLLBMLZE+CygVXYPzjoNt9R8MRfC1AGe0Ggmvg5ifN",
	"85QFRoadXIpJCtnPXxQy/21LyiClcFSbwr+jIXFEffISOnHHJxlNUfPG38wIUXOu6b1PFPsLiBaCpFTG",
	"4BPGpzRly3kZKEVjIJGkGeOxT4QkIQSQazaFapYUBSr7Vcdb+N5Bd/eG00InQrK/IHw+yetUfWPvQoEk",
	"oQBFuNAkwXCy4uFE4NoxQgIJIf5JU1VFmkaFaHQZUcgAnGj774WcsDAE/nxyVSQ3CoWfc5AZUwrF0YLA",
	"PQSFxhGmSjNZCQ4uhH4vCv6MhrkQmhiSvotCw45FP6NcEhj0Q3kmQCKc6vR97Fx5zDIQxTOGkaNLHGHL",
	"eZAy4JqEzPKaSxEWARBaBcKM6YRx6z8sQ/VTbf5SIKcgyYwqkkvIqYQQzTSjTFtJd/ev6DwVNBwLMUTX",
	"ez5RHWEyFoIMLQzUzESYsuCAYUF5XRqmyIylqYVZQicpQglqJQClnFgHN6MBiiR4/IxIMBpYaQRCFnKM",
	"X3IppiyE0FjBYJ7gcRXvTqZVAfb2brj7gAKecc30/DkxrUacWOpN86AwM0jT1w7hJ4X9VvDSICak0lTM",
	"ICRhYT4pyCjCHzGES1HfjIX4lfK58331fGKisZBymblUDeoSqojCsEOTZTjJia4I44SSmE2BE5qJgmuT",
	"6Fnm0Hp/1233AWgI8j2DNFTPH18llFguiGVjNdqWIVXwMqiWvtiw+AQCWiggwHQCklBOGA/ZlIUFTUli",
	"iURIxGRrmqZmdX1AkUCkKQSYxNO5T6isFQFGd71ud8A1SE7Ta8PZmZHu2XRWEieWOjHkfbQ2cJCl45bl",
	"ie+cYJagJ3BScLjPIcAUEwgeMpPkMSiAB+gmgPBLOaI4yYQEonIIWMSCqt5hiqiCaQwhp4995IQFcMPp",
	"lLIUR55PHY42qRFvuE1AuS0GeJhCw1lelt7CDJKLKUgEewhNJSdm3ABgRrHK5pQH8KpDzlHHNE0N0jCF",
	"6yjRkOVCUjknSlNdaqX3YTy++g0k1h0XQl8XeS6kfs6qDxkgjgOClUbFQ0NDVcGk7LAZM2unbm2hICQu",
	"eTvtdUzT4VhwfYZ2vcd629EHTVmqymbjCkzjEYE0sZwAcVb0fC+XIgepme0UlP1+lwPIOxY+pgqcNuij",
	"/m2H9PDsGstjnG77lK8Fk2ilj3YPf42H26r/EpMvEJjisbZVH1KIqTP031ODCUD82+1lutamYsJy5Omq",
	"+RF16rcI9Iiex44b4NgUf/T6Z9fjwcXb8eDy4m78x9XZXe2D57cND8/O347P+o2JS6LloYDvQQnwTWsa",
	"4CWWN0KDQMjQpaaPo/en5M1B7+j2ZaJ1rk52dmazWUdGwWsImRayI2S8I6MA/+G8TqKz9FWLkY2/rJP+",
	"UGSUv5ZAQ1PJwH2eUquVJV5rYSFKBEEhJfAASr9zMNP5xMcJkE+OzCePWJF9wiIsxbGy8Iko4gQLDBKJ",
	"oFBEcJJAmpcO68r+QEiJWqjt7hNJTRI2pXHMprgkhEkRx/iLcXvgwQTvfOJei9YZVxpRd116rFglRGCF",
	"Mo0EM01qxMDWA5USNgvfRhLhu2hTN4KhHSSBCMGmWnNKNZmbXYVkMeMlotrC+UHd1893em/e1I93ut31",
	"Ax7f00ynLbq4ToTUPkmaDqGKLMN81CRKcNdWwcvIfqqeH9l4Q+xbLZci+ZWb12x+u/C9WFKuP1CVtB9j",
	"JVQlKCAl5zjR8z24p1mOSvJe7L44ePHz1f8NjmbQ3f06iM5mXw8uezdMDH/568v5u3g0pYfvez9PbqJ+",
	"+sv9zZfgj978991fR4ofXvzytehPhse/BX+myR+Xb9Sfu8fyQ/9wSPdnO1lsDTcEHusEjbV30KLPWIoi",
	"H/TbGX9/fUrOcQIZ9MnLPsPIEXKOjdirhhTuVydSQScQWZvhUhGPAJGn7XQ1FTGRdnQVWQIJ6L53VD8G",
	"6NgzKE2zfAV+DUGGBDP8YgEyozlCA/7cEm8fTyPLfOo/jPGPb4UiOD3ML+zJptHowvcEh8vIO/m4dXbz",
	"Fv7Wc5ciLNCxQ2Py1kIJ/aMatt5dFlxk0IEOFpzNhgfBVAE3RauEANjUaKrKioPR2anR1+Di9PLXwcU5",
	"qrH6eHkzPr/Ej7etXky5vktcBD4k6zJUS+fforAog6RWktjj5kcOlu1cYz9cao7JHvPG68ub0enZqiPa",
	"r5tPsHHnuvvVd9lm7Xf7W7XNNtNWvExLyhU1jrSFMYqCheuA3dyiZtq6EzccpTJIEyxWTOzXAaitzsur",
	"i4yRuZgwd0wNBONwr++Cx26WTNIKKCcTsF2MFkSClgzc2TBuYy6NzIEAd3dKNgawDsISBswpQNkQL29K",
	"Hs52dQZbRbR1dSsEDPo29rFDaKSE3b39g97h0fGbbvVrt5mR9uxVUZWg2sqcWgS1kkcbWQZU1ZcteZCU",
	"hyK7WzFonYVer8HDfhsP1fVQKwf2bopxdytYu6FquQ+swd315Wh8dznqn43u3l6fnl30LeDVPvfPqu+3",
	"rXxVcPJo68Y404zqshYu7xJWc60o9IzO/5l2y7L7UKe1Qr3NE1fh4zuE/2c71x9Kk9u2rLWNa91qSyrx",
	"H85Sbd66LM5aIPCGs3uynFEL4d3Do73e3tEhdhrVvTPj+vDAqzUirW2IyRPrncLNoE+mRw2Y6O4ev4mO",
	"oPc6OD7ef3202z18fbx3tPc6CCZHUTCh3d5Rr4kb+4dN2Dhch1jTF0aiBTR+J0MRk9HZ9Zi8vRp84p/4",
	"aRP2bcYxDlplgFTEyrWftr0q93l7NfB8z51/Ie52up2uccEcOM2Zd+Ltd7qdffRuqhPj2Du4G/6IweQr",
	"dHqTwgahd+Kdgx6Wxboyy5YvJjZUAcspO+0vKjbVBZsX2vcMT1/nbvL9VbUPqxZDmRs+Qq2esXoNjboj",
	"Da4ZntK0AHMttgLebS8OzLqtHxvUmpS/weMEIkzsT2fSLvzvcHkO9vgkrXFbnSOYuquzgYtaUbZELS0L",
	"2JavqhBf5+otSZkyd0emyTZNN5hTIJeYBYlYqkF2yP8nwElWpJrlKbivylRONgJNknBWMEWVu6RZXkNg",
	"byML2JDh7/NUhOCdRDRVsEkT9Tq0kp1pyNSTWhgHO1RKOrcHQ3ODDgiW3kNackWRqaB+WDWtVG5PVNRK",
	"//W3VVVrLsig/4CyTAQYEUgFUOYWykXMsldYjiuD88JortTxUl8s5kJura5mF6SerjHbW32HqrC82KCj",
	"LWVYFi1P5H21iNrE/e3KE6+9bveBi671C65mjbg06aP8rTaKpnazSXatSBg6fdYwFjF1Gz0sD9rWVLFS",
	"Lcpaiq+kWC8M16/rhg2uUsb/bNHFeqv0udZofnb5qwSE5aWdNU2jFab2KOlzuXQtxDj5fH42Jqau+WzL",
	"pGZNE5uaZrWace8/O2Vzjnq15DsTEc5/qtlsp94kL4xODqzjtNmicrCd5gNC+7Jum1XN53f22do262pv",
	"2+xLsW0WLZ+T2fda26xZfdRl3z9tsXL9kZR9Y7TN0vpDJPuwZ4tV7a9/7GOZbZavvaixz1K2WPrw2xX7",
	"QuPxbTY847APGrZZ3vbqwV78b7N64+sAc61ur2/MAxkMZGUaFexSKHYYH71UmFs0c02SC9XSbpyabqfR",
	"cbgW/Z0I598BzT8GuLbjabP8XaylpIMWrmvltjuT9P5XUOhfRPkXUZ6MKBYYCIcZqRccJn7s9bU9kChk",
	"6p145fOFb/o+FfGNTBcnBwf7O9Ndz/emVDLk0QRXOd74fw1eKgKaJsIciq7eLQ/L48Takctisbhd/CcA",
	"AP//+zRkW1wyAAA=",
}

// GetSwagger returns the content of the embedded swagger specification file
// or error if failed to decode
func decodeSpec() ([]byte, error) {
	zipped, err := base64.StdEncoding.DecodeString(strings.Join(swaggerSpec, ""))
	if err != nil {
		return nil, fmt.Errorf("error base64 decoding spec: %w", err)
	}
	zr, err := gzip.NewReader(bytes.NewReader(zipped))
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %w", err)
	}
	var buf bytes.Buffer
	_, err = buf.ReadFrom(zr)
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %w", err)
	}

	return buf.Bytes(), nil
}

var rawSpec = decodeSpecCached()

// a naive cached of a decoded swagger spec
func decodeSpecCached() func() ([]byte, error) {
	data, err := decodeSpec()
	return func() ([]byte, error) {
		return data, err
	}
}

// Constructs a synthetic filesystem for resolving external references when loading openapi specifications.
func PathToRawSpec(pathToFile string) map[string]func() ([]byte, error) {
	res := make(map[string]func() ([]byte, error))
	if len(pathToFile) > 0 {
		res[pathToFile] = rawSpec
	}

	return res
}

// GetSwagger returns the Swagger specification corresponding to the generated code
// in this file. The external references of Swagger specification are resolved.
// The logic of resolving external references is tightly connected to "import-mapping" feature.
// Externally referenced files must be embedded in the corresponding golang packages.
// Urls can be supported but this task was out of the scope.
func GetSwagger() (swagger *openapi3.T, err error) {
	resolvePath := PathToRawSpec("")

	loader := openapi3.NewLoader()
	loader.IsExternalRefsAllowed = true
	loader.ReadFromURIFunc = func(loader *openapi3.Loader, url *url.URL) ([]byte, error) {
		pathToFile := url.String()
		pathToFile = path.Clean(pathToFile)
		getSpec, ok := resolvePath[pathToFile]
		if !ok {
			err1 := fmt.Errorf("path not found: %s", pathToFile)
			return nil, err1
		}
		return getSpec()
	}
	var specData []byte
	specData, err = rawSpec()
	if err != nil {
		return
	}
	swagger, err = loader.LoadFromData(specData)
	if err != nil {
		return
	}
	return
}
