// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.25.0

package queries

import (
	"context"
	"database/sql"
	"fmt"
)

type DBTX interface {
	ExecContext(context.Context, string, ...interface{}) (sql.Result, error)
	PrepareContext(context.Context, string) (*sql.Stmt, error)
	QueryContext(context.Context, string, ...interface{}) (*sql.Rows, error)
	QueryRowContext(context.Context, string, ...interface{}) *sql.Row
}

func New(db DBTX) *Queries {
	return &Queries{db: db}
}

func Prepare(ctx context.Context, db DBTX) (*Queries, error) {
	q := Queries{db: db}
	var err error
	if q.createServiceStmt, err = db.PrepareContext(ctx, createService); err != nil {
		return nil, fmt.Errorf("error preparing query CreateService: %w", err)
	}
	if q.deleteServiceStmt, err = db.PrepareContext(ctx, deleteService); err != nil {
		return nil, fmt.Errorf("error preparing query DeleteService: %w", err)
	}
	if q.getServiceStmt, err = db.PrepareContext(ctx, getService); err != nil {
		return nil, fmt.Errorf("error preparing query GetService: %w", err)
	}
	if q.listInwaysStmt, err = db.PrepareContext(ctx, listInways); err != nil {
		return nil, fmt.Errorf("error preparing query ListInways: %w", err)
	}
	if q.listOutwaysStmt, err = db.PrepareContext(ctx, listOutways); err != nil {
		return nil, fmt.Errorf("error preparing query ListOutways: %w", err)
	}
	if q.listServicesStmt, err = db.PrepareContext(ctx, listServices); err != nil {
		return nil, fmt.Errorf("error preparing query ListServices: %w", err)
	}
	if q.registerInwayStmt, err = db.PrepareContext(ctx, registerInway); err != nil {
		return nil, fmt.Errorf("error preparing query RegisterInway: %w", err)
	}
	if q.registerOutwayStmt, err = db.PrepareContext(ctx, registerOutway); err != nil {
		return nil, fmt.Errorf("error preparing query RegisterOutway: %w", err)
	}
	if q.updateServiceStmt, err = db.PrepareContext(ctx, updateService); err != nil {
		return nil, fmt.Errorf("error preparing query UpdateService: %w", err)
	}
	return &q, nil
}

func (q *Queries) Close() error {
	var err error
	if q.createServiceStmt != nil {
		if cerr := q.createServiceStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing createServiceStmt: %w", cerr)
		}
	}
	if q.deleteServiceStmt != nil {
		if cerr := q.deleteServiceStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing deleteServiceStmt: %w", cerr)
		}
	}
	if q.getServiceStmt != nil {
		if cerr := q.getServiceStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing getServiceStmt: %w", cerr)
		}
	}
	if q.listInwaysStmt != nil {
		if cerr := q.listInwaysStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing listInwaysStmt: %w", cerr)
		}
	}
	if q.listOutwaysStmt != nil {
		if cerr := q.listOutwaysStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing listOutwaysStmt: %w", cerr)
		}
	}
	if q.listServicesStmt != nil {
		if cerr := q.listServicesStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing listServicesStmt: %w", cerr)
		}
	}
	if q.registerInwayStmt != nil {
		if cerr := q.registerInwayStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing registerInwayStmt: %w", cerr)
		}
	}
	if q.registerOutwayStmt != nil {
		if cerr := q.registerOutwayStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing registerOutwayStmt: %w", cerr)
		}
	}
	if q.updateServiceStmt != nil {
		if cerr := q.updateServiceStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing updateServiceStmt: %w", cerr)
		}
	}
	return err
}

func (q *Queries) exec(ctx context.Context, stmt *sql.Stmt, query string, args ...interface{}) (sql.Result, error) {
	switch {
	case stmt != nil && q.tx != nil:
		return q.tx.StmtContext(ctx, stmt).ExecContext(ctx, args...)
	case stmt != nil:
		return stmt.ExecContext(ctx, args...)
	default:
		return q.db.ExecContext(ctx, query, args...)
	}
}

func (q *Queries) query(ctx context.Context, stmt *sql.Stmt, query string, args ...interface{}) (*sql.Rows, error) {
	switch {
	case stmt != nil && q.tx != nil:
		return q.tx.StmtContext(ctx, stmt).QueryContext(ctx, args...)
	case stmt != nil:
		return stmt.QueryContext(ctx, args...)
	default:
		return q.db.QueryContext(ctx, query, args...)
	}
}

func (q *Queries) queryRow(ctx context.Context, stmt *sql.Stmt, query string, args ...interface{}) *sql.Row {
	switch {
	case stmt != nil && q.tx != nil:
		return q.tx.StmtContext(ctx, stmt).QueryRowContext(ctx, args...)
	case stmt != nil:
		return stmt.QueryRowContext(ctx, args...)
	default:
		return q.db.QueryRowContext(ctx, query, args...)
	}
}

type Queries struct {
	db                 DBTX
	tx                 *sql.Tx
	createServiceStmt  *sql.Stmt
	deleteServiceStmt  *sql.Stmt
	getServiceStmt     *sql.Stmt
	listInwaysStmt     *sql.Stmt
	listOutwaysStmt    *sql.Stmt
	listServicesStmt   *sql.Stmt
	registerInwayStmt  *sql.Stmt
	registerOutwayStmt *sql.Stmt
	updateServiceStmt  *sql.Stmt
}

func (q *Queries) WithTx(tx *sql.Tx) *Queries {
	return &Queries{
		db:                 tx,
		tx:                 tx,
		createServiceStmt:  q.createServiceStmt,
		deleteServiceStmt:  q.deleteServiceStmt,
		getServiceStmt:     q.getServiceStmt,
		listInwaysStmt:     q.listInwaysStmt,
		listOutwaysStmt:    q.listOutwaysStmt,
		listServicesStmt:   q.listServicesStmt,
		registerInwayStmt:  q.registerInwayStmt,
		registerOutwayStmt: q.registerOutwayStmt,
		updateServiceStmt:  q.updateServiceStmt,
	}
}
