// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.25.0
// source: delete_service.sql

package queries

import (
	"context"
)

const deleteService = `-- name: DeleteService :exec

DELETE
FROM controller.services
WHERE group_id=$1
AND name=$2
`

type DeleteServiceParams struct {
	GroupID string
	Name    string
}

// Copyright © VNG Realisatie 2023
// Licensed under the EUPL
func (q *Queries) DeleteService(ctx context.Context, arg *DeleteServiceParams) error {
	_, err := q.exec(ctx, q.deleteServiceStmt, deleteService, arg.GroupID, arg.Name)
	return err
}
