// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.25.0
// source: register_outway.sql

package queries

import (
	"context"
)

const registerOutway = `-- name: RegisterOutway :exec

INSERT INTO controller.outways (
    group_id,
    name,
    certificate_thumbprint
)
VALUES ($1, $2, $3)
ON CONFLICT ON CONSTRAINT outways_pk
DO
   UPDATE SET certificate_thumbprint = EXCLUDED.certificate_thumbprint
`

type RegisterOutwayParams struct {
	GroupID               string
	Name                  string
	CertificateThumbprint string
}

// Copyright © VNG Realisatie 2023
// Licensed under the EUPL
func (q *Queries) RegisterOutway(ctx context.Context, arg *RegisterOutwayParams) error {
	_, err := q.exec(ctx, q.registerOutwayStmt, registerOutway, arg.GroupID, arg.Name, arg.CertificateThumbprint)
	return err
}
