// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.25.0
// source: update_service.sql

package queries

import (
	"context"
)

const updateService = `-- name: UpdateService :one

UPDATE controller.services
SET endpoint_url=$3,
    inway_address=$4
WHERE group_id=$1
AND name=$2
RETURNING name
`

type UpdateServiceParams struct {
	GroupID      string
	Name         string
	EndpointUrl  string
	InwayAddress string
}

// Copyright © VNG Realisatie 2023
// Licensed under the EUPL
func (q *Queries) UpdateService(ctx context.Context, arg *UpdateServiceParams) (string, error) {
	row := q.queryRow(ctx, q.updateServiceStmt, updateService,
		arg.GroupID,
		arg.Name,
		arg.EndpointUrl,
		arg.InwayAddress,
	)
	var name string
	err := row.Scan(&name)
	return name, err
}
