// Code generated by mockery v2.42.0. DO NOT EDIT.

package mock_manager

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	manager "gitlab.com/commonground/nlx/fsc-nlx/controller/adapters/manager"
)

// MockManager is an autogenerated mock type for the Manager type
type MockManager struct {
	mock.Mock
}

type MockManager_Expecter struct {
	mock *mock.Mock
}

func (_m *MockManager) EXPECT() *MockManager_Expecter {
	return &MockManager_Expecter{mock: &_m.Mock}
}

// AcceptContract provides a mock function with given fields: ctx, contentHash
func (_m *MockManager) AcceptContract(ctx context.Context, contentHash string) error {
	ret := _m.Called(ctx, contentHash)

	if len(ret) == 0 {
		panic("no return value specified for AcceptContract")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, contentHash)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockManager_AcceptContract_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'AcceptContract'
type MockManager_AcceptContract_Call struct {
	*mock.Call
}

// AcceptContract is a helper method to define mock.On call
//   - ctx context.Context
//   - contentHash string
func (_e *MockManager_Expecter) AcceptContract(ctx interface{}, contentHash interface{}) *MockManager_AcceptContract_Call {
	return &MockManager_AcceptContract_Call{Call: _e.mock.On("AcceptContract", ctx, contentHash)}
}

func (_c *MockManager_AcceptContract_Call) Run(run func(ctx context.Context, contentHash string)) *MockManager_AcceptContract_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(string))
	})
	return _c
}

func (_c *MockManager_AcceptContract_Call) Return(_a0 error) *MockManager_AcceptContract_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockManager_AcceptContract_Call) RunAndReturn(run func(context.Context, string) error) *MockManager_AcceptContract_Call {
	_c.Call.Return(run)
	return _c
}

// CreateContract provides a mock function with given fields: ctx, args
func (_m *MockManager) CreateContract(ctx context.Context, args *manager.CreateContractArgs) error {
	ret := _m.Called(ctx, args)

	if len(ret) == 0 {
		panic("no return value specified for CreateContract")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *manager.CreateContractArgs) error); ok {
		r0 = rf(ctx, args)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockManager_CreateContract_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'CreateContract'
type MockManager_CreateContract_Call struct {
	*mock.Call
}

// CreateContract is a helper method to define mock.On call
//   - ctx context.Context
//   - args *manager.CreateContractArgs
func (_e *MockManager_Expecter) CreateContract(ctx interface{}, args interface{}) *MockManager_CreateContract_Call {
	return &MockManager_CreateContract_Call{Call: _e.mock.On("CreateContract", ctx, args)}
}

func (_c *MockManager_CreateContract_Call) Run(run func(ctx context.Context, args *manager.CreateContractArgs)) *MockManager_CreateContract_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*manager.CreateContractArgs))
	})
	return _c
}

func (_c *MockManager_CreateContract_Call) Return(_a0 error) *MockManager_CreateContract_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockManager_CreateContract_Call) RunAndReturn(run func(context.Context, *manager.CreateContractArgs) error) *MockManager_CreateContract_Call {
	_c.Call.Return(run)
	return _c
}

// GetPeerInfo provides a mock function with given fields: ctx
func (_m *MockManager) GetPeerInfo(ctx context.Context) (*manager.Peer, error) {
	ret := _m.Called(ctx)

	if len(ret) == 0 {
		panic("no return value specified for GetPeerInfo")
	}

	var r0 *manager.Peer
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context) (*manager.Peer, error)); ok {
		return rf(ctx)
	}
	if rf, ok := ret.Get(0).(func(context.Context) *manager.Peer); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*manager.Peer)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockManager_GetPeerInfo_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetPeerInfo'
type MockManager_GetPeerInfo_Call struct {
	*mock.Call
}

// GetPeerInfo is a helper method to define mock.On call
//   - ctx context.Context
func (_e *MockManager_Expecter) GetPeerInfo(ctx interface{}) *MockManager_GetPeerInfo_Call {
	return &MockManager_GetPeerInfo_Call{Call: _e.mock.On("GetPeerInfo", ctx)}
}

func (_c *MockManager_GetPeerInfo_Call) Run(run func(ctx context.Context)) *MockManager_GetPeerInfo_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context))
	})
	return _c
}

func (_c *MockManager_GetPeerInfo_Call) Return(_a0 *manager.Peer, _a1 error) *MockManager_GetPeerInfo_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockManager_GetPeerInfo_Call) RunAndReturn(run func(context.Context) (*manager.Peer, error)) *MockManager_GetPeerInfo_Call {
	_c.Call.Return(run)
	return _c
}

// ListContractDistribution provides a mock function with given fields: ctx, contentHash
func (_m *MockManager) ListContractDistribution(ctx context.Context, contentHash string) (manager.ContractDistributions, error) {
	ret := _m.Called(ctx, contentHash)

	if len(ret) == 0 {
		panic("no return value specified for ListContractDistribution")
	}

	var r0 manager.ContractDistributions
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string) (manager.ContractDistributions, error)); ok {
		return rf(ctx, contentHash)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string) manager.ContractDistributions); ok {
		r0 = rf(ctx, contentHash)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(manager.ContractDistributions)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, contentHash)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockManager_ListContractDistribution_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'ListContractDistribution'
type MockManager_ListContractDistribution_Call struct {
	*mock.Call
}

// ListContractDistribution is a helper method to define mock.On call
//   - ctx context.Context
//   - contentHash string
func (_e *MockManager_Expecter) ListContractDistribution(ctx interface{}, contentHash interface{}) *MockManager_ListContractDistribution_Call {
	return &MockManager_ListContractDistribution_Call{Call: _e.mock.On("ListContractDistribution", ctx, contentHash)}
}

func (_c *MockManager_ListContractDistribution_Call) Run(run func(ctx context.Context, contentHash string)) *MockManager_ListContractDistribution_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(string))
	})
	return _c
}

func (_c *MockManager_ListContractDistribution_Call) Return(_a0 manager.ContractDistributions, _a1 error) *MockManager_ListContractDistribution_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockManager_ListContractDistribution_Call) RunAndReturn(run func(context.Context, string) (manager.ContractDistributions, error)) *MockManager_ListContractDistribution_Call {
	_c.Call.Return(run)
	return _c
}

// ListContracts provides a mock function with given fields: ctx, contentHashes, grantTypes
func (_m *MockManager) ListContracts(ctx context.Context, contentHashes []string, grantTypes []manager.GrantType) (manager.Contracts, error) {
	ret := _m.Called(ctx, contentHashes, grantTypes)

	if len(ret) == 0 {
		panic("no return value specified for ListContracts")
	}

	var r0 manager.Contracts
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, []string, []manager.GrantType) (manager.Contracts, error)); ok {
		return rf(ctx, contentHashes, grantTypes)
	}
	if rf, ok := ret.Get(0).(func(context.Context, []string, []manager.GrantType) manager.Contracts); ok {
		r0 = rf(ctx, contentHashes, grantTypes)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(manager.Contracts)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, []string, []manager.GrantType) error); ok {
		r1 = rf(ctx, contentHashes, grantTypes)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockManager_ListContracts_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'ListContracts'
type MockManager_ListContracts_Call struct {
	*mock.Call
}

// ListContracts is a helper method to define mock.On call
//   - ctx context.Context
//   - contentHashes []string
//   - grantTypes []manager.GrantType
func (_e *MockManager_Expecter) ListContracts(ctx interface{}, contentHashes interface{}, grantTypes interface{}) *MockManager_ListContracts_Call {
	return &MockManager_ListContracts_Call{Call: _e.mock.On("ListContracts", ctx, contentHashes, grantTypes)}
}

func (_c *MockManager_ListContracts_Call) Run(run func(ctx context.Context, contentHashes []string, grantTypes []manager.GrantType)) *MockManager_ListContracts_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].([]string), args[2].([]manager.GrantType))
	})
	return _c
}

func (_c *MockManager_ListContracts_Call) Return(_a0 manager.Contracts, _a1 error) *MockManager_ListContracts_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockManager_ListContracts_Call) RunAndReturn(run func(context.Context, []string, []manager.GrantType) (manager.Contracts, error)) *MockManager_ListContracts_Call {
	_c.Call.Return(run)
	return _c
}

// ListPeers provides a mock function with given fields: ctx
func (_m *MockManager) ListPeers(ctx context.Context) (manager.Peers, error) {
	ret := _m.Called(ctx)

	if len(ret) == 0 {
		panic("no return value specified for ListPeers")
	}

	var r0 manager.Peers
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context) (manager.Peers, error)); ok {
		return rf(ctx)
	}
	if rf, ok := ret.Get(0).(func(context.Context) manager.Peers); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(manager.Peers)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockManager_ListPeers_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'ListPeers'
type MockManager_ListPeers_Call struct {
	*mock.Call
}

// ListPeers is a helper method to define mock.On call
//   - ctx context.Context
func (_e *MockManager_Expecter) ListPeers(ctx interface{}) *MockManager_ListPeers_Call {
	return &MockManager_ListPeers_Call{Call: _e.mock.On("ListPeers", ctx)}
}

func (_c *MockManager_ListPeers_Call) Run(run func(ctx context.Context)) *MockManager_ListPeers_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context))
	})
	return _c
}

func (_c *MockManager_ListPeers_Call) Return(_a0 manager.Peers, _a1 error) *MockManager_ListPeers_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockManager_ListPeers_Call) RunAndReturn(run func(context.Context) (manager.Peers, error)) *MockManager_ListPeers_Call {
	_c.Call.Return(run)
	return _c
}

// ListServices provides a mock function with given fields: ctx
func (_m *MockManager) ListServices(ctx context.Context) (manager.Services, error) {
	ret := _m.Called(ctx)

	if len(ret) == 0 {
		panic("no return value specified for ListServices")
	}

	var r0 manager.Services
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context) (manager.Services, error)); ok {
		return rf(ctx)
	}
	if rf, ok := ret.Get(0).(func(context.Context) manager.Services); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(manager.Services)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockManager_ListServices_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'ListServices'
type MockManager_ListServices_Call struct {
	*mock.Call
}

// ListServices is a helper method to define mock.On call
//   - ctx context.Context
func (_e *MockManager_Expecter) ListServices(ctx interface{}) *MockManager_ListServices_Call {
	return &MockManager_ListServices_Call{Call: _e.mock.On("ListServices", ctx)}
}

func (_c *MockManager_ListServices_Call) Run(run func(ctx context.Context)) *MockManager_ListServices_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context))
	})
	return _c
}

func (_c *MockManager_ListServices_Call) Return(_a0 manager.Services, _a1 error) *MockManager_ListServices_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockManager_ListServices_Call) RunAndReturn(run func(context.Context) (manager.Services, error)) *MockManager_ListServices_Call {
	_c.Call.Return(run)
	return _c
}

// ListTXLogRecords provides a mock function with given fields: ctx, args
func (_m *MockManager) ListTXLogRecords(ctx context.Context, args *manager.ListTXLogRecordsRequest) ([]*manager.TXLogRecord, error) {
	ret := _m.Called(ctx, args)

	if len(ret) == 0 {
		panic("no return value specified for ListTXLogRecords")
	}

	var r0 []*manager.TXLogRecord
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *manager.ListTXLogRecordsRequest) ([]*manager.TXLogRecord, error)); ok {
		return rf(ctx, args)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *manager.ListTXLogRecordsRequest) []*manager.TXLogRecord); ok {
		r0 = rf(ctx, args)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*manager.TXLogRecord)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *manager.ListTXLogRecordsRequest) error); ok {
		r1 = rf(ctx, args)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockManager_ListTXLogRecords_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'ListTXLogRecords'
type MockManager_ListTXLogRecords_Call struct {
	*mock.Call
}

// ListTXLogRecords is a helper method to define mock.On call
//   - ctx context.Context
//   - args *manager.ListTXLogRecordsRequest
func (_e *MockManager_Expecter) ListTXLogRecords(ctx interface{}, args interface{}) *MockManager_ListTXLogRecords_Call {
	return &MockManager_ListTXLogRecords_Call{Call: _e.mock.On("ListTXLogRecords", ctx, args)}
}

func (_c *MockManager_ListTXLogRecords_Call) Run(run func(ctx context.Context, args *manager.ListTXLogRecordsRequest)) *MockManager_ListTXLogRecords_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*manager.ListTXLogRecordsRequest))
	})
	return _c
}

func (_c *MockManager_ListTXLogRecords_Call) Return(_a0 []*manager.TXLogRecord, _a1 error) *MockManager_ListTXLogRecords_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockManager_ListTXLogRecords_Call) RunAndReturn(run func(context.Context, *manager.ListTXLogRecordsRequest) ([]*manager.TXLogRecord, error)) *MockManager_ListTXLogRecords_Call {
	_c.Call.Return(run)
	return _c
}

// RejectContract provides a mock function with given fields: ctx, contentHash
func (_m *MockManager) RejectContract(ctx context.Context, contentHash string) error {
	ret := _m.Called(ctx, contentHash)

	if len(ret) == 0 {
		panic("no return value specified for RejectContract")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, contentHash)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockManager_RejectContract_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'RejectContract'
type MockManager_RejectContract_Call struct {
	*mock.Call
}

// RejectContract is a helper method to define mock.On call
//   - ctx context.Context
//   - contentHash string
func (_e *MockManager_Expecter) RejectContract(ctx interface{}, contentHash interface{}) *MockManager_RejectContract_Call {
	return &MockManager_RejectContract_Call{Call: _e.mock.On("RejectContract", ctx, contentHash)}
}

func (_c *MockManager_RejectContract_Call) Run(run func(ctx context.Context, contentHash string)) *MockManager_RejectContract_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(string))
	})
	return _c
}

func (_c *MockManager_RejectContract_Call) Return(_a0 error) *MockManager_RejectContract_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockManager_RejectContract_Call) RunAndReturn(run func(context.Context, string) error) *MockManager_RejectContract_Call {
	_c.Call.Return(run)
	return _c
}

// RetryContract provides a mock function with given fields: ctx, contentHash, PeerID, action
func (_m *MockManager) RetryContract(ctx context.Context, contentHash string, PeerID string, action manager.Action) error {
	ret := _m.Called(ctx, contentHash, PeerID, action)

	if len(ret) == 0 {
		panic("no return value specified for RetryContract")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, manager.Action) error); ok {
		r0 = rf(ctx, contentHash, PeerID, action)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockManager_RetryContract_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'RetryContract'
type MockManager_RetryContract_Call struct {
	*mock.Call
}

// RetryContract is a helper method to define mock.On call
//   - ctx context.Context
//   - contentHash string
//   - PeerID string
//   - action manager.Action
func (_e *MockManager_Expecter) RetryContract(ctx interface{}, contentHash interface{}, PeerID interface{}, action interface{}) *MockManager_RetryContract_Call {
	return &MockManager_RetryContract_Call{Call: _e.mock.On("RetryContract", ctx, contentHash, PeerID, action)}
}

func (_c *MockManager_RetryContract_Call) Run(run func(ctx context.Context, contentHash string, PeerID string, action manager.Action)) *MockManager_RetryContract_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(string), args[2].(string), args[3].(manager.Action))
	})
	return _c
}

func (_c *MockManager_RetryContract_Call) Return(_a0 error) *MockManager_RetryContract_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockManager_RetryContract_Call) RunAndReturn(run func(context.Context, string, string, manager.Action) error) *MockManager_RetryContract_Call {
	_c.Call.Return(run)
	return _c
}

// RevokeContract provides a mock function with given fields: ctx, contentHash
func (_m *MockManager) RevokeContract(ctx context.Context, contentHash string) error {
	ret := _m.Called(ctx, contentHash)

	if len(ret) == 0 {
		panic("no return value specified for RevokeContract")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, contentHash)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockManager_RevokeContract_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'RevokeContract'
type MockManager_RevokeContract_Call struct {
	*mock.Call
}

// RevokeContract is a helper method to define mock.On call
//   - ctx context.Context
//   - contentHash string
func (_e *MockManager_Expecter) RevokeContract(ctx interface{}, contentHash interface{}) *MockManager_RevokeContract_Call {
	return &MockManager_RevokeContract_Call{Call: _e.mock.On("RevokeContract", ctx, contentHash)}
}

func (_c *MockManager_RevokeContract_Call) Run(run func(ctx context.Context, contentHash string)) *MockManager_RevokeContract_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(string))
	})
	return _c
}

func (_c *MockManager_RevokeContract_Call) Return(_a0 error) *MockManager_RevokeContract_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockManager_RevokeContract_Call) RunAndReturn(run func(context.Context, string) error) *MockManager_RevokeContract_Call {
	_c.Call.Return(run)
	return _c
}

// NewMockManager creates a new instance of MockManager. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewMockManager(t interface {
	mock.TestingT
	Cleanup(func())
}) *MockManager {
	mock := &MockManager{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
