// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.25.0
// source: delete_contract_distributions.sql

package queries

import (
	"context"
)

const deleteContractDistributions = `-- name: DeleteContractDistributions :exec

DELETE FROM
    contracts.distributions
WHERE
    peer_id =  $1 AND content_hash = $2 AND action = $3
`

type DeleteContractDistributionsParams struct {
	PeerID      string
	ContentHash string
	Action      ContractsDistributionAction
}

// Copyright © VNG Realisatie 2024
// Licensed under the EUPL
func (q *Queries) DeleteContractDistributions(ctx context.Context, arg *DeleteContractDistributionsParams) error {
	_, err := q.exec(ctx, q.deleteContractDistributionsStmt, deleteContractDistributions, arg.PeerID, arg.ContentHash, arg.Action)
	return err
}
