// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.25.0
// source: get_contract_distribution.sql

package queries

import (
	"context"
	"database/sql"
	"time"
)

const getContractDistribution = `-- name: GetContractDistribution :one

SELECT
    peer_id,
    content_hash,
    signature,
    action,
    next_retry_at,
    error_message,
    retries,
    last_retry_at
FROM
    contracts.distributions
WHERE
    content_hash = $1
AND
    peer_id = $2
AND
    action = $3
`

type GetContractDistributionParams struct {
	ContentHash string
	PeerID      string
	Action      ContractsDistributionAction
}

type GetContractDistributionRow struct {
	PeerID       string
	ContentHash  string
	Signature    string
	Action       ContractsDistributionAction
	NextRetryAt  sql.NullTime
	ErrorMessage string
	Retries      int32
	LastRetryAt  time.Time
}

// Copyright © VNG Realisatie 2024
// Licensed under the EUPL
func (q *Queries) GetContractDistribution(ctx context.Context, arg *GetContractDistributionParams) (*GetContractDistributionRow, error) {
	row := q.queryRow(ctx, q.getContractDistributionStmt, getContractDistribution, arg.ContentHash, arg.PeerID, arg.Action)
	var i GetContractDistributionRow
	err := row.Scan(
		&i.PeerID,
		&i.ContentHash,
		&i.Signature,
		&i.Action,
		&i.NextRetryAt,
		&i.ErrorMessage,
		&i.Retries,
		&i.LastRetryAt,
	)
	return &i, err
}
