// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.25.0
// source: get_outway_services.sql

package queries

import (
	"context"
)

const getOutwayDelegatedServices = `-- name: GetOutwayDelegatedServices :many
SELECT
    gsc.hash as grant_hash,
    gsc.service_peer_id as peer_id,
    gsc.service_name
FROM
    contracts.grants_delegated_service_connection as gsc
    JOIN contracts.valid_contracts as vc
        ON vc.hash = gsc.content_hash
WHERE
    gsc.certificate_thumbprint = $1
`

type GetOutwayDelegatedServicesRow struct {
	GrantHash   string
	PeerID      string
	ServiceName string
}

func (q *Queries) GetOutwayDelegatedServices(ctx context.Context, certificateThumbprint string) ([]*GetOutwayDelegatedServicesRow, error) {
	rows, err := q.query(ctx, q.getOutwayDelegatedServicesStmt, getOutwayDelegatedServices, certificateThumbprint)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*GetOutwayDelegatedServicesRow{}
	for rows.Next() {
		var i GetOutwayDelegatedServicesRow
		if err := rows.Scan(&i.GrantHash, &i.PeerID, &i.ServiceName); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getOutwayServices = `-- name: GetOutwayServices :many

SELECT
    gsc.hash as grant_hash,
    gsc.service_peer_id as peer_id,
    gsc.service_name
FROM
    contracts.grants_service_connection as gsc
    JOIN contracts.valid_contracts as vc
        ON vc.hash = gsc.content_hash
WHERE
    gsc.certificate_thumbprint = $1
`

type GetOutwayServicesRow struct {
	GrantHash   string
	PeerID      string
	ServiceName string
}

// Copyright © VNG Realisatie 2022
// Licensed under the EUPL
func (q *Queries) GetOutwayServices(ctx context.Context, certificateThumbprint string) ([]*GetOutwayServicesRow, error) {
	rows, err := q.query(ctx, q.getOutwayServicesStmt, getOutwayServices, certificateThumbprint)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*GetOutwayServicesRow{}
	for rows.Next() {
		var i GetOutwayServicesRow
		if err := rows.Scan(&i.GrantHash, &i.PeerID, &i.ServiceName); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
