// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.25.0
// source: list_contract_distributions.sql

package queries

import (
	"context"
	"database/sql"
	"time"
)

const listContractDistributions = `-- name: ListContractDistributions :many

SELECT
    peer_id,
    content_hash,
    signature,
    action,
    next_retry_at,
    error_message,
    retries,
    last_retry_at
FROM
    contracts.distributions
WHERE
    content_hash = $1
`

type ListContractDistributionsRow struct {
	PeerID       string
	ContentHash  string
	Signature    string
	Action       ContractsDistributionAction
	NextRetryAt  sql.NullTime
	ErrorMessage string
	Retries      int32
	LastRetryAt  time.Time
}

// Copyright © VNG Realisatie 2024
// Licensed under the EUPL
func (q *Queries) ListContractDistributions(ctx context.Context, contentHash string) ([]*ListContractDistributionsRow, error) {
	rows, err := q.query(ctx, q.listContractDistributionsStmt, listContractDistributions, contentHash)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*ListContractDistributionsRow{}
	for rows.Next() {
		var i ListContractDistributionsRow
		if err := rows.Scan(
			&i.PeerID,
			&i.ContentHash,
			&i.Signature,
			&i.Action,
			&i.NextRetryAt,
			&i.ErrorMessage,
			&i.Retries,
			&i.LastRetryAt,
		); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
