// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.25.0
// source: list_contracts_by_grant_hash.sql

package queries

import (
	"context"
	"time"

	"github.com/gofrs/uuid"
	"github.com/lib/pq"
)

const listContractsByGrantHash = `-- name: ListContractsByGrantHash :many

SELECT
    c.iv AS content_iv,
    c.hash AS content_hash,
    c.hash_algorithm AS content_hash_algorithm,
    c.group_id AS content_group_id,
    c.valid_not_before AS content_valid_not_before,
    c.valid_not_after AS content_valid_not_after,
    c.created_at AS content_created_at
FROM contracts.content AS c
         LEFT JOIN contracts.grants_service_connection as gc
                   ON gc.content_hash = c.hash
         LEFT JOIN contracts.grants_delegated_service_connection as gdc
                   ON gdc.content_hash = c.hash
         LEFT JOIN contracts.grants_service_publication as gp
                   ON gp.content_hash = c.hash
         LEFT JOIN contracts.grants_delegated_service_publication as gdp
                   ON gdp.content_hash = c.hash
WHERE
    (
                gc.service_peer_id = $1::text OR
                gc.consumer_peer_id = $1::text OR
                gdc.service_peer_id = $1::text OR
                gdc.outway_peer_id = $1::text OR
                gdc.delegator_peer_id = $1::text OR
                gp.service_peer_id = $1::text OR
                gp.directory_peer_id = $1::text OR
                gdp.service_peer_id = $1::text OR
                gdp.directory_peer_id = $1::text OR
                gdp.delegator_peer_id = $1::text
        )
AND
    (
                gc.hash = ANY($2::varchar[]) OR
                gdc.hash = ANY($2::varchar[]) OR
                gp.hash = ANY($2::varchar[]) OR
                gdp.hash = ANY($2::varchar[])
        )
`

type ListContractsByGrantHashParams struct {
	PeerID      string
	GrantHashes []string
}

type ListContractsByGrantHashRow struct {
	ContentIv             uuid.UUID
	ContentHash           string
	ContentHashAlgorithm  ContractsContentHashAlgorithm
	ContentGroupID        string
	ContentValidNotBefore time.Time
	ContentValidNotAfter  time.Time
	ContentCreatedAt      time.Time
}

// Copyright © VNG Realisatie 2023
// Licensed under the EUPL
func (q *Queries) ListContractsByGrantHash(ctx context.Context, arg *ListContractsByGrantHashParams) ([]*ListContractsByGrantHashRow, error) {
	rows, err := q.query(ctx, q.listContractsByGrantHashStmt, listContractsByGrantHash, arg.PeerID, pq.Array(arg.GrantHashes))
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*ListContractsByGrantHashRow{}
	for rows.Next() {
		var i ListContractsByGrantHashRow
		if err := rows.Scan(
			&i.ContentIv,
			&i.ContentHash,
			&i.ContentHashAlgorithm,
			&i.ContentGroupID,
			&i.ContentValidNotBefore,
			&i.ContentValidNotAfter,
			&i.ContentCreatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
