// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.25.0
// source: list_contracts_by_content_hash.sql

package queries

import (
	"context"
	"time"

	"github.com/gofrs/uuid"
	"github.com/lib/pq"
)

const listContractsByContentHash = `-- name: ListContractsByContentHash :many

SELECT
    c.iv AS content_iv,
    c.hash AS content_hash,
    c.hash_algorithm AS content_hash_algorithm,
    c.group_id AS content_group_id,
    c.valid_not_before AS content_valid_not_before,
    c.valid_not_after AS content_valid_not_after,
    c.created_at AS content_created_at
FROM contracts.content AS c
WHERE
    c.hash = ANY($1::varchar[])
`

type ListContractsByContentHashRow struct {
	ContentIv             uuid.UUID
	ContentHash           string
	ContentHashAlgorithm  ContractsContentHashAlgorithm
	ContentGroupID        string
	ContentValidNotBefore time.Time
	ContentValidNotAfter  time.Time
	ContentCreatedAt      time.Time
}

// Copyright © VNG Realisatie 2023
// Licensed under the EUPL
func (q *Queries) ListContractsByContentHash(ctx context.Context, contentHashes []string) ([]*ListContractsByContentHashRow, error) {
	rows, err := q.query(ctx, q.listContractsByContentHashStmt, listContractsByContentHash, pq.Array(contentHashes))
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*ListContractsByContentHashRow{}
	for rows.Next() {
		var i ListContractsByContentHashRow
		if err := rows.Scan(
			&i.ContentIv,
			&i.ContentHash,
			&i.ContentHashAlgorithm,
			&i.ContentGroupID,
			&i.ContentValidNotBefore,
			&i.ContentValidNotAfter,
			&i.ContentCreatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
