// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.25.0
// source: list_peers_by_id.sql

package queries

import (
	"context"

	"github.com/lib/pq"
)

const listPeersByID = `-- name: ListPeersByID :many

SELECT
    p.id,
    p.name,
    p.manager_address
FROM peers.peers as p
WHERE
    p.name IS NOT NULL AND
    p.manager_address IS NOT NULL AND
    p.id = ANY($1::varchar[])
`

// Copyright © VNG Realisatie 2023
// Licensed under the EUPL
func (q *Queries) ListPeersByID(ctx context.Context, peerids []string) ([]*PeersPeer, error) {
	rows, err := q.query(ctx, q.listPeersByIDStmt, listPeersByID, pq.Array(peerids))
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*PeersPeer{}
	for rows.Next() {
		var i PeersPeer
		if err := rows.Scan(&i.ID, &i.Name, &i.ManagerAddress); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
