// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.25.0
// source: list_peers_by_name.sql

package queries

import (
	"context"
)

const listPeersByName = `-- name: ListPeersByName :many

SELECT
    p.id,
    p.name,
    p.manager_address
FROM peers.peers as p
WHERE
    p.name IS NOT NULL AND
    p.manager_address IS NOT NULL AND
    lower(p.name) like lower($2::text) AND
    (
             $3::text = ''
        OR
            ($4::text = 'asc' AND p.id > $3::text)
        OR
            ($4::text = 'desc' AND p.id < $3::text)
    )
ORDER BY
    CASE
        WHEN $4::text = 'asc' THEN p.id END ASC,
    CASE
        WHEN $4::text = 'desc' THEN p.id END DESC
LIMIT $1
`

type ListPeersByNameParams struct {
	Limit             int32
	Name              string
	PaginationStartID string
	OrderDirection    string
}

// Copyright © VNG Realisatie 2023
// Licensed under the EUPL
func (q *Queries) ListPeersByName(ctx context.Context, arg *ListPeersByNameParams) ([]*PeersPeer, error) {
	rows, err := q.query(ctx, q.listPeersByNameStmt, listPeersByName,
		arg.Limit,
		arg.Name,
		arg.PaginationStartID,
		arg.OrderDirection,
	)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*PeersPeer{}
	for rows.Next() {
		var i PeersPeer
		if err := rows.Scan(&i.ID, &i.Name, &i.ManagerAddress); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
