// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.25.0
// source: upsert_contract_distribution.sql

package queries

import (
	"context"
	"database/sql"
)

const upsertContractDistribution = `-- name: UpsertContractDistribution :exec

INSERT INTO contracts.distributions (
    peer_id,
    content_hash,
    signature,
    action,
    next_retry_at,
    error_message,
    retries,
    last_retry_at
)
VALUES ($1, $2, $3, $4, $5, $6, 1, NOW())
ON CONFLICT (peer_id, content_hash, action) DO UPDATE
    SET retries = distributions.retries + 1,
        last_retry_at = NOW()
`

type UpsertContractDistributionParams struct {
	PeerID       string
	ContentHash  string
	Signature    string
	Action       ContractsDistributionAction
	NextRetryAt  sql.NullTime
	ErrorMessage string
}

// Copyright © VNG Realisatie 2024
// Licensed under the EUPL
func (q *Queries) UpsertContractDistribution(ctx context.Context, arg *UpsertContractDistributionParams) error {
	_, err := q.exec(ctx, q.upsertContractDistributionStmt, upsertContractDistribution,
		arg.PeerID,
		arg.ContentHash,
		arg.Signature,
		arg.Action,
		arg.NextRetryAt,
		arg.ErrorMessage,
	)
	return err
}
