// Code generated by mockery v2.42.0. DO NOT EDIT.

package mock_repository

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	directory "gitlab.com/commonground/nlx/fsc-nlx/directory-ui/adapters/directory"
)

// MockRepository is an autogenerated mock type for the Repository type
type MockRepository struct {
	mock.Mock
}

type MockRepository_Expecter struct {
	mock *mock.Mock
}

func (_m *MockRepository) EXPECT() *MockRepository_Expecter {
	return &MockRepository_Expecter{mock: &_m.Mock}
}

// ListParticipants provides a mock function with given fields: ctx
func (_m *MockRepository) ListParticipants(ctx context.Context) ([]*directory.Participant, error) {
	ret := _m.Called(ctx)

	if len(ret) == 0 {
		panic("no return value specified for ListParticipants")
	}

	var r0 []*directory.Participant
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context) ([]*directory.Participant, error)); ok {
		return rf(ctx)
	}
	if rf, ok := ret.Get(0).(func(context.Context) []*directory.Participant); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*directory.Participant)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockRepository_ListParticipants_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'ListParticipants'
type MockRepository_ListParticipants_Call struct {
	*mock.Call
}

// ListParticipants is a helper method to define mock.On call
//   - ctx context.Context
func (_e *MockRepository_Expecter) ListParticipants(ctx interface{}) *MockRepository_ListParticipants_Call {
	return &MockRepository_ListParticipants_Call{Call: _e.mock.On("ListParticipants", ctx)}
}

func (_c *MockRepository_ListParticipants_Call) Run(run func(ctx context.Context)) *MockRepository_ListParticipants_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context))
	})
	return _c
}

func (_c *MockRepository_ListParticipants_Call) Return(_a0 []*directory.Participant, _a1 error) *MockRepository_ListParticipants_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockRepository_ListParticipants_Call) RunAndReturn(run func(context.Context) ([]*directory.Participant, error)) *MockRepository_ListParticipants_Call {
	_c.Call.Return(run)
	return _c
}

// ListServices provides a mock function with given fields: ctx
func (_m *MockRepository) ListServices(ctx context.Context) ([]directory.DirectoryService, error) {
	ret := _m.Called(ctx)

	if len(ret) == 0 {
		panic("no return value specified for ListServices")
	}

	var r0 []directory.DirectoryService
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context) ([]directory.DirectoryService, error)); ok {
		return rf(ctx)
	}
	if rf, ok := ret.Get(0).(func(context.Context) []directory.DirectoryService); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]directory.DirectoryService)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockRepository_ListServices_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'ListServices'
type MockRepository_ListServices_Call struct {
	*mock.Call
}

// ListServices is a helper method to define mock.On call
//   - ctx context.Context
func (_e *MockRepository_Expecter) ListServices(ctx interface{}) *MockRepository_ListServices_Call {
	return &MockRepository_ListServices_Call{Call: _e.mock.On("ListServices", ctx)}
}

func (_c *MockRepository_ListServices_Call) Run(run func(ctx context.Context)) *MockRepository_ListServices_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context))
	})
	return _c
}

func (_c *MockRepository_ListServices_Call) Return(_a0 []directory.DirectoryService, _a1 error) *MockRepository_ListServices_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockRepository_ListServices_Call) RunAndReturn(run func(context.Context) ([]directory.DirectoryService, error)) *MockRepository_ListServices_Call {
	_c.Call.Return(run)
	return _c
}

// Shutdown provides a mock function with given fields:
func (_m *MockRepository) Shutdown() error {
	ret := _m.Called()

	if len(ret) == 0 {
		panic("no return value specified for Shutdown")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockRepository_Shutdown_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Shutdown'
type MockRepository_Shutdown_Call struct {
	*mock.Call
}

// Shutdown is a helper method to define mock.On call
func (_e *MockRepository_Expecter) Shutdown() *MockRepository_Shutdown_Call {
	return &MockRepository_Shutdown_Call{Call: _e.mock.On("Shutdown")}
}

func (_c *MockRepository_Shutdown_Call) Run(run func()) *MockRepository_Shutdown_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *MockRepository_Shutdown_Call) Return(_a0 error) *MockRepository_Shutdown_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockRepository_Shutdown_Call) RunAndReturn(run func() error) *MockRepository_Shutdown_Call {
	_c.Call.Return(run)
	return _c
}

// NewMockRepository creates a new instance of MockRepository. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewMockRepository(t interface {
	mock.TestingT
	Cleanup(func())
}) *MockRepository {
	mock := &MockRepository{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
