// Code generated by mockery v2.42.0. DO NOT EDIT.

package mock_signer

import (
	certdb "github.com/cloudflare/cfssl/certdb"
	config "github.com/cloudflare/cfssl/config"

	http "net/http"

	info "github.com/cloudflare/cfssl/info"

	mock "github.com/stretchr/testify/mock"

	signer "github.com/cloudflare/cfssl/signer"

	x509 "crypto/x509"
)

// MockSigner is an autogenerated mock type for the Signer type
type MockSigner struct {
	mock.Mock
}

type MockSigner_Expecter struct {
	mock *mock.Mock
}

func (_m *MockSigner) EXPECT() *MockSigner_Expecter {
	return &MockSigner_Expecter{mock: &_m.Mock}
}

// GetDBAccessor provides a mock function with given fields:
func (_m *MockSigner) GetDBAccessor() certdb.Accessor {
	ret := _m.Called()

	if len(ret) == 0 {
		panic("no return value specified for GetDBAccessor")
	}

	var r0 certdb.Accessor
	if rf, ok := ret.Get(0).(func() certdb.Accessor); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(certdb.Accessor)
		}
	}

	return r0
}

// MockSigner_GetDBAccessor_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetDBAccessor'
type MockSigner_GetDBAccessor_Call struct {
	*mock.Call
}

// GetDBAccessor is a helper method to define mock.On call
func (_e *MockSigner_Expecter) GetDBAccessor() *MockSigner_GetDBAccessor_Call {
	return &MockSigner_GetDBAccessor_Call{Call: _e.mock.On("GetDBAccessor")}
}

func (_c *MockSigner_GetDBAccessor_Call) Run(run func()) *MockSigner_GetDBAccessor_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *MockSigner_GetDBAccessor_Call) Return(_a0 certdb.Accessor) *MockSigner_GetDBAccessor_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockSigner_GetDBAccessor_Call) RunAndReturn(run func() certdb.Accessor) *MockSigner_GetDBAccessor_Call {
	_c.Call.Return(run)
	return _c
}

// Info provides a mock function with given fields: _a0
func (_m *MockSigner) Info(_a0 info.Req) (*info.Resp, error) {
	ret := _m.Called(_a0)

	if len(ret) == 0 {
		panic("no return value specified for Info")
	}

	var r0 *info.Resp
	var r1 error
	if rf, ok := ret.Get(0).(func(info.Req) (*info.Resp, error)); ok {
		return rf(_a0)
	}
	if rf, ok := ret.Get(0).(func(info.Req) *info.Resp); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*info.Resp)
		}
	}

	if rf, ok := ret.Get(1).(func(info.Req) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockSigner_Info_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Info'
type MockSigner_Info_Call struct {
	*mock.Call
}

// Info is a helper method to define mock.On call
//   - _a0 info.Req
func (_e *MockSigner_Expecter) Info(_a0 interface{}) *MockSigner_Info_Call {
	return &MockSigner_Info_Call{Call: _e.mock.On("Info", _a0)}
}

func (_c *MockSigner_Info_Call) Run(run func(_a0 info.Req)) *MockSigner_Info_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(info.Req))
	})
	return _c
}

func (_c *MockSigner_Info_Call) Return(_a0 *info.Resp, _a1 error) *MockSigner_Info_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockSigner_Info_Call) RunAndReturn(run func(info.Req) (*info.Resp, error)) *MockSigner_Info_Call {
	_c.Call.Return(run)
	return _c
}

// Policy provides a mock function with given fields:
func (_m *MockSigner) Policy() *config.Signing {
	ret := _m.Called()

	if len(ret) == 0 {
		panic("no return value specified for Policy")
	}

	var r0 *config.Signing
	if rf, ok := ret.Get(0).(func() *config.Signing); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*config.Signing)
		}
	}

	return r0
}

// MockSigner_Policy_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Policy'
type MockSigner_Policy_Call struct {
	*mock.Call
}

// Policy is a helper method to define mock.On call
func (_e *MockSigner_Expecter) Policy() *MockSigner_Policy_Call {
	return &MockSigner_Policy_Call{Call: _e.mock.On("Policy")}
}

func (_c *MockSigner_Policy_Call) Run(run func()) *MockSigner_Policy_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *MockSigner_Policy_Call) Return(_a0 *config.Signing) *MockSigner_Policy_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockSigner_Policy_Call) RunAndReturn(run func() *config.Signing) *MockSigner_Policy_Call {
	_c.Call.Return(run)
	return _c
}

// SetDBAccessor provides a mock function with given fields: _a0
func (_m *MockSigner) SetDBAccessor(_a0 certdb.Accessor) {
	_m.Called(_a0)
}

// MockSigner_SetDBAccessor_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'SetDBAccessor'
type MockSigner_SetDBAccessor_Call struct {
	*mock.Call
}

// SetDBAccessor is a helper method to define mock.On call
//   - _a0 certdb.Accessor
func (_e *MockSigner_Expecter) SetDBAccessor(_a0 interface{}) *MockSigner_SetDBAccessor_Call {
	return &MockSigner_SetDBAccessor_Call{Call: _e.mock.On("SetDBAccessor", _a0)}
}

func (_c *MockSigner_SetDBAccessor_Call) Run(run func(_a0 certdb.Accessor)) *MockSigner_SetDBAccessor_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(certdb.Accessor))
	})
	return _c
}

func (_c *MockSigner_SetDBAccessor_Call) Return() *MockSigner_SetDBAccessor_Call {
	_c.Call.Return()
	return _c
}

func (_c *MockSigner_SetDBAccessor_Call) RunAndReturn(run func(certdb.Accessor)) *MockSigner_SetDBAccessor_Call {
	_c.Call.Return(run)
	return _c
}

// SetPolicy provides a mock function with given fields: _a0
func (_m *MockSigner) SetPolicy(_a0 *config.Signing) {
	_m.Called(_a0)
}

// MockSigner_SetPolicy_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'SetPolicy'
type MockSigner_SetPolicy_Call struct {
	*mock.Call
}

// SetPolicy is a helper method to define mock.On call
//   - _a0 *config.Signing
func (_e *MockSigner_Expecter) SetPolicy(_a0 interface{}) *MockSigner_SetPolicy_Call {
	return &MockSigner_SetPolicy_Call{Call: _e.mock.On("SetPolicy", _a0)}
}

func (_c *MockSigner_SetPolicy_Call) Run(run func(_a0 *config.Signing)) *MockSigner_SetPolicy_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(*config.Signing))
	})
	return _c
}

func (_c *MockSigner_SetPolicy_Call) Return() *MockSigner_SetPolicy_Call {
	_c.Call.Return()
	return _c
}

func (_c *MockSigner_SetPolicy_Call) RunAndReturn(run func(*config.Signing)) *MockSigner_SetPolicy_Call {
	_c.Call.Return(run)
	return _c
}

// SetReqModifier provides a mock function with given fields: _a0
func (_m *MockSigner) SetReqModifier(_a0 func(*http.Request, []byte)) {
	_m.Called(_a0)
}

// MockSigner_SetReqModifier_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'SetReqModifier'
type MockSigner_SetReqModifier_Call struct {
	*mock.Call
}

// SetReqModifier is a helper method to define mock.On call
//   - _a0 func(*http.Request , []byte)
func (_e *MockSigner_Expecter) SetReqModifier(_a0 interface{}) *MockSigner_SetReqModifier_Call {
	return &MockSigner_SetReqModifier_Call{Call: _e.mock.On("SetReqModifier", _a0)}
}

func (_c *MockSigner_SetReqModifier_Call) Run(run func(_a0 func(*http.Request, []byte))) *MockSigner_SetReqModifier_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(func(*http.Request, []byte)))
	})
	return _c
}

func (_c *MockSigner_SetReqModifier_Call) Return() *MockSigner_SetReqModifier_Call {
	_c.Call.Return()
	return _c
}

func (_c *MockSigner_SetReqModifier_Call) RunAndReturn(run func(func(*http.Request, []byte))) *MockSigner_SetReqModifier_Call {
	_c.Call.Return(run)
	return _c
}

// SigAlgo provides a mock function with given fields:
func (_m *MockSigner) SigAlgo() x509.SignatureAlgorithm {
	ret := _m.Called()

	if len(ret) == 0 {
		panic("no return value specified for SigAlgo")
	}

	var r0 x509.SignatureAlgorithm
	if rf, ok := ret.Get(0).(func() x509.SignatureAlgorithm); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(x509.SignatureAlgorithm)
	}

	return r0
}

// MockSigner_SigAlgo_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'SigAlgo'
type MockSigner_SigAlgo_Call struct {
	*mock.Call
}

// SigAlgo is a helper method to define mock.On call
func (_e *MockSigner_Expecter) SigAlgo() *MockSigner_SigAlgo_Call {
	return &MockSigner_SigAlgo_Call{Call: _e.mock.On("SigAlgo")}
}

func (_c *MockSigner_SigAlgo_Call) Run(run func()) *MockSigner_SigAlgo_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *MockSigner_SigAlgo_Call) Return(_a0 x509.SignatureAlgorithm) *MockSigner_SigAlgo_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockSigner_SigAlgo_Call) RunAndReturn(run func() x509.SignatureAlgorithm) *MockSigner_SigAlgo_Call {
	_c.Call.Return(run)
	return _c
}

// Sign provides a mock function with given fields: req
func (_m *MockSigner) Sign(req signer.SignRequest) ([]byte, error) {
	ret := _m.Called(req)

	if len(ret) == 0 {
		panic("no return value specified for Sign")
	}

	var r0 []byte
	var r1 error
	if rf, ok := ret.Get(0).(func(signer.SignRequest) ([]byte, error)); ok {
		return rf(req)
	}
	if rf, ok := ret.Get(0).(func(signer.SignRequest) []byte); ok {
		r0 = rf(req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]byte)
		}
	}

	if rf, ok := ret.Get(1).(func(signer.SignRequest) error); ok {
		r1 = rf(req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockSigner_Sign_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Sign'
type MockSigner_Sign_Call struct {
	*mock.Call
}

// Sign is a helper method to define mock.On call
//   - req signer.SignRequest
func (_e *MockSigner_Expecter) Sign(req interface{}) *MockSigner_Sign_Call {
	return &MockSigner_Sign_Call{Call: _e.mock.On("Sign", req)}
}

func (_c *MockSigner_Sign_Call) Run(run func(req signer.SignRequest)) *MockSigner_Sign_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(signer.SignRequest))
	})
	return _c
}

func (_c *MockSigner_Sign_Call) Return(cert []byte, err error) *MockSigner_Sign_Call {
	_c.Call.Return(cert, err)
	return _c
}

func (_c *MockSigner_Sign_Call) RunAndReturn(run func(signer.SignRequest) ([]byte, error)) *MockSigner_Sign_Call {
	_c.Call.Return(run)
	return _c
}

// NewMockSigner creates a new instance of MockSigner. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewMockSigner(t interface {
	mock.TestingT
	Cleanup(func())
}) *MockSigner {
	mock := &MockSigner{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
