// Package models provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen/v2 version v2.1.0 DO NOT EDIT.
package models

// CertificateThumbprint The thumbprint of a certificate
type CertificateThumbprint = string

// EndpointUrl An URL of the service endpoint
type EndpointUrl = string

// Inway defines model for inway.
type Inway struct {
	// Address Address of the inway
	Address InwayAddress `json:"address"`

	// Name The name of an Inway
	Name InwayName `json:"name"`
}

// InwayAddress Address of the inway
type InwayAddress = string

// InwayName The name of an Inway
type InwayName = string

// Outway defines model for outway.
type Outway struct {
	// CertificateThumbprint The thumbprint of a certificate
	CertificateThumbprint CertificateThumbprint `json:"certificate_thumbprint"`

	// Name The name of an Outway
	Name OutwayName `json:"name"`
}

// OutwayName The name of an Outway
type OutwayName = string

// Service defines model for service.
type Service struct {
	// EndpointUrl An URL of the service endpoint
	EndpointUrl EndpointUrl `json:"endpoint_url"`

	// InwayAddress Address of the inway
	InwayAddress InwayAddress `json:"inway_address"`

	// Name The name of a service
	Name ServiceName `json:"name"`
}

// ServiceName The name of a service
type ServiceName = string

// CreateServiceJSONBody defines parameters for CreateService.
type CreateServiceJSONBody struct {
	// EndpointUrl Endpoint URL of the service
	EndpointUrl string `json:"endpoint_url"`

	// InwayAddress Address of the Inway offering the Service
	InwayAddress string `json:"inway_address"`

	// Name Name of the Service
	Name string `json:"name"`
}

// CreateServiceJSONRequestBody defines body for CreateService for application/json ContentType.
type CreateServiceJSONRequestBody CreateServiceJSONBody

// UpdateServiceJSONRequestBody defines body for UpdateService for application/json ContentType.
type UpdateServiceJSONRequestBody = Service
